
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming with Software Libraries &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment 0: Getting Started with Python" href="assignments/a0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/a4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notes/wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/wk3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/wk4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/wk5.html">
   Week 5
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-overview">
   Course Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-content">
   Course Content
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#participation">
     Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exams">
     Exams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecture-notes">
     Lecture Notes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#schedule">
       Schedule
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quarter-at-a-glance">
       Quarter at a Glance
      </a>
      <ul class="nav section-nav flex-column">
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="programming-with-software-libraries">
<h1>Programming with Software Libraries<a class="headerlink" href="#programming-with-software-libraries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="course-overview">
<h2>Course Overview<a class="headerlink" href="#course-overview" title="Permalink to this headline">¶</a></h2>
<p>Welcome to ICS 32: Programming with Software Libraries. Here you will find all learning materials for the course. Assignment descriptions, lecture notes, references, and other learning related information will be located here.</p>
<p>As we are virtual remote this quarter, we wanted to simplify access to learning materials for you. We are using the Jupyter Book format because it provides a rich format for sharing, viewing, and consuming technical information. In the upper right side of this website you will find a link that allows you to download the entire book in Markdown or PDF format. Feel free to use this feature if you need an offline copy of course materials. I will be updating this website <strong>frequently</strong> as we work our way through the class. So be sure to check back at least once a week. However, when major updates do occur, an announcement will be sent at the course workspace on <a class="reference external" href="https://zulip.com/">Zulip</a> (login details on Canvas).</p>
</div>
<div class="section" id="course-content">
<h2>Course Content<a class="headerlink" href="#course-content" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a breakdown of grade percentages and due dates please see the Canvas course page.</p>
</div>
<div class="section" id="participation">
<h3>Participation<a class="headerlink" href="#participation" title="Permalink to this headline">¶</a></h3>
<p>Although we are a virtual class this quarter, my goal is to reproduce as much of the classroom experience as possible. So we will be using an online quiz tool called <a class="reference external" href="https://www.socrative.com/">Socrative</a> throughout the quarter to keep track of our progress together and have a little fun. We will also have a course Zulip workspace where we can chat and learn from each other.</p>
<p>Socrative quiz sessions will occur live during our regular meeting time every Monday. Each quiz will contain questions relating to course material, discussions, and your overall thoughts on the class. These quizzes are designed to be low-stakes and fun, but will also contribute to a participation grade for the class. The results of the quizzes will be posted here, shortly after they occur.</p>
<p>Zulip will be our primary tool for communication. You will be expected to join the class workspace and participate in informal discussions during the quarter.</p>
</div>
<div class="section" id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h3>
<p>Assignment details will be posted as the quarter progresses. When a new assignment overview page is posted, the corresponding assignment title below will be updated with a link to the assignment page. You will also see a link to the page appear in the navigation bar to the left.</p>
<dl class="simple myst">
<dt>Assignments</dt><dd><p><a class="reference internal" href="assignments/a0.html"><span class="doc std std-doc">A0 - Getting Started with Python</span></a></p>
</dd>
<dd><p><a class="reference internal" href="assignments/a1.html"><span class="doc std std-doc">A1 - File Explorer</span></a></p>
</dd>
<dd><p><a class="reference internal" href="assignments/a2.html"><span class="doc std std-doc">A2 - Chatting with Friends</span></a></p>
</dd>
<dd><p><a class="reference internal" href="assignments/a3.html"><span class="doc std std-doc">A3 - Extending the Platform</span></a></p>
</dd>
<dd><p><a class="reference internal" href="assignments/a4.html"><span class="doc std std-doc">A4 - A Graphical User Interface</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="exams">
<h3>Exams<a class="headerlink" href="#exams" title="Permalink to this headline">¶</a></h3>
<p>Due to the inherent difficulty of proctoring an exam remotely, for this quarter we will be replacing midterm and final exams with a course project. Projects will be chosen from a set of scenarios that will be provided to you. For the midterm you will be asked to write a short proposal that describes how you will complete the project for the final. The final project must be built using a mixture of the tools and techniques you will learn throughout the quarter. This project will be the <strong>only</strong> partnered project allowed for the quarter. More details about the final project will be provided in the coming weeks.</p>
</div>
<div class="section" id="lecture-notes">
<h3>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Permalink to this headline">¶</a></h3>
<p>As we move through each week, notes will be added from both prerecorded lectures (available on Canvas) and discussions that we have with each other. New lecture note pages will be posted every Monday morning. The topics we will be discussing each week are listed in the next section.</p>
<div class="section" id="schedule">
<h4>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following schedule is subject to change throughout the quarter.</p>
</div>
</div>
<div class="section" id="quarter-at-a-glance">
<h4>Quarter at a Glance<a class="headerlink" href="#quarter-at-a-glance" title="Permalink to this headline">¶</a></h4>
<dl class="simple myst">
<dt>Week 1</dt><dd><p>Introduction</p>
</dd>
<dd><p>Exceptions and Files</p>
</dd>
<dd><p>Paths and Files Systems</p>
</dd>
<dd><p>Recursion</p>
</dd>
<dd><p>Testing</p>
</dd>
<dt>Week 2</dt><dd><p>Networks and Sockets</p>
</dd>
<dd><p>Modules</p>
</dd>
<dd><p>Protocols</p>
</dd>
<dt>Week 3</dt><dd><p>Classes</p>
</dd>
<dd><p>Interfaces</p>
</dd>
<dt>Week 4</dt><dd><p>URLs and HTTP</p>
</dd>
<dd><p>Web APIs</p>
</dd>
<dd><p>Third Party Libraries</p>
</dd>
<dt>Week 5</dt><dd><p>Test Drive Development</p>
</dd>
<dd><p>Two Dimensional Lists</p>
</dd>
<dd><p>Graphical User Interfaces</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="assignments/a0.html" title="next page">Assignment 0: Getting Started with Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>