
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2: Chatting with Friends &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assignment 3: Extending the Platform" href="a3.html" />
    <link rel="prev" title="Assignment 1: File Explorer" href="a1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk5.html">
   Week 5
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/assignments/a2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-program-requirements">
     Summary of Program Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-goals">
     Learning Goals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program-requirements">
   Program Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-1">
     Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2">
     Part 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-we-will-grade-your-submission">
     How we will grade your submission
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="assignment-2-chatting-with-friends">
<h1>Assignment 2: Chatting with Friends<a class="headerlink" href="#assignment-2-chatting-with-friends" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The primary learning outcome for a1 was to provide you with an opportunity to learn how to work with modules from the Python Standard Library, explore recursive functions, and gain familiarity with error handling.</p>
<p>For assignment 2, you are going to build upon your code from the a1 program, by creating a local-first journaling program. This means that your journal entries will be stored locally (on your computer) with an option to be shared to the Internet. Where on the Internet? Any server that supports the ICS32 distributed social platform (DSP) (for now that’s just me)!</p>
<div class="section" id="summary-of-program-requirements">
<h3>Summary of Program Requirements<a class="headerlink" href="#summary-of-program-requirements" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Manage user data using a file store</p></li>
<li><p>Design a command line user interface</p></li>
<li><p>Write code to support a communication protocol</p></li>
<li><p>Write code to communicate with a remote server over network sockets</p></li>
</ol>
</div>
<div class="section" id="learning-goals">
<h3>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Working with modules</p></li>
<li><p>Integrate existing code into your program</p></li>
<li><p>Communicating with networks and sockets</p></li>
<li><p>Working with protocols</p></li>
</ol>
</div>
</div>
<div class="section" id="program-requirements">
<h2>Program Requirements<a class="headerlink" href="#program-requirements" title="Permalink to this headline">¶</a></h2>
<p>Unlike the previous assignment, you will have a lot more flexibility in how you design your program’s user interface. I will not be providing a validity checker for this assignment, so the input and output of your program is largely up to you. However, there are some conditions:</p>
<ul class="simple">
<li><p>You must divide your program into <strong>at least three modules</strong>, not including the Profile module. Your modules should be named and loosely modeled after the descriptions below.</p>
<ol class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">a2.py</span></code></strong>: Your first module will be the entry point to your program.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ds_protocol.py</span></code></strong>: Your adaptation of the DS Protocol.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ds_client.py</span></code></strong>: Your distributed social client module should contain all code required to exchange messages with the DS Server.</p></li>
</ol>
</li>
<li><p>You must <em>retain</em> the functionality specified for a1. A user should be able to user your program to locate, create, and load <strong><code class="docutils literal notranslate"><span class="pre">.dsu</span></code></strong> files. If you were unable to get all a1 features to be fully functional, don’t worry, you won’t be penalized again. Just carry through to a2 whatever you have completed.</p></li>
<li><p>You must also retain the input command format for any new commands your program may need, which if you recall looks like this:</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">COMMAND</span><span class="p">]</span> <span class="p">[</span><span class="n">INPUT</span><span class="p">]</span> <span class="p">[[</span><span class="o">-</span><span class="p">]</span><span class="n">OPTION</span><span class="p">]</span> <span class="p">[</span><span class="n">INPUT</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You must use the <strong><code class="docutils literal notranslate"><span class="pre">Profile.py</span></code></strong> module that accompanies this assignment without modification (more on that below).</p></li>
<li><p>All modules that you edited must include the following comment on the first three lines:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># NAME</span>
<span class="c1"># EMAIL</span>
<span class="c1"># STUDENT ID</span>

</pre></div>
</div>
<p>Otherwise, you are free to design your program any way you like. This means if you would like to provide more helpful feedback after error conditions, for example, you are free to do so.</p>
<p>The program you will be creating is divided into two parts. I strongly encourage you to read through both parts so that you have a clear picture of what the complete program will do. Then focus on completing part 1 first. Ensure that part 1 is reliably working before continuing on to part 2.</p>
<div class="warning admonition">
<p class="admonition-title">Profile module update</p>
<p>If you struggled with input processing in a1 or would like to compare your approach to ours, we are releasing a demo program that includes two way to process input.</p>
<p><a href="../resources/ds_input_processor.py">DS Input Processor</a></p>
<p>You are free to use this code in all remaining assignments.</p>
</div>
<div class="section" id="part-1">
<h3>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h3>
<p>Your program should extend the create command that you built in a1. When a user enters the create command, not only will your program create a new DSU file, but it will also use inputs to collect additional data from the user. The collected data should be contained in a Profile object until the user ends the program, at which time the data should be saved to the user created DSU file.</p>
<div class="admonition-program-feature admonition">
<p class="admonition-title">Program Feature</p>
<p>Extend the ‘C’ create DSU file command to collect profile information about the user and store the profile information using the Profile module.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Profile module update</p>
<p>Bug fixes made on 1/28 at 3:03 PM PST to v0.1.6</p>
</div>
<p><a href="../resources/Profile.py">The DSU Profile Module</a></p>
<p>You must use the Profile module (linked above) to store the data you collect from the user. The Profile module has two primary functions: 1) Provides properties to store user input, and 2) Provides encode and decode functions to support saving profile data to a DSU file. To understand how to use Profile module, you will be required to study the code that it contains. Your user interface should collect all of the data represented by the properties in the Profile module.</p>
<div class="tip admonition">
<p class="admonition-title">Code Reading Tip</p>
<p>Asking questions and working together is a critical component to a successful development team. So rather than tell you exactly how to use the Profile class, I want you to help each other figure it out. Although you are <strong>not allowed</strong> to share the code you write for this assignment with each other, you are allowed to share what you learn about the Profile module. My only requirement is that you do so publicly using the a2-qa channel in Zulip. We will keep an eye on conversation and make sure you are all headed in the right direction.</p>
</div>
<p>Your program should allow a user to search for and load a DSU file using the input command conventions established in a1. While you should have the search functionality already in place, you will need to add support for loading a DSU file.</p>
<div class="admonition-program-feature admonition">
<p class="admonition-title">Program Feature</p>
<p>Add new command to user interface to support loading DSU files.</p>
</div>
<p>As you might recall, in a1 you performed a very similar operation when you implemented the ‘R’ command. We don’t want to change the behavior of the ‘R’ command, as there may be conditions in which a user might like to check the contents of a DSU file before loading it. Therefore, you will need to create a new input command to support loading an existing DSU file. There are two ways to approach this task: 1) create a new input command (e.g., ‘O [path].dsu’) or 2) add a load option to the ‘R’ command (e.g., ‘R [path].dsu -l’). The choice is yours, but be sure to inform the user about how they should go about loading a DSU file!</p>
<p>Finally, as this program will be growing in complexity for the rest of the quarter, you should start getting used to writing tests. A good place to start is to ensure that your program is properly loading and saving profile data after it has been supplied by the user.</p>
</div>
<div class="section" id="part-2">
<h3>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h3>
<p>Now that you have a program that can successfully store and retrieve user input, it’s time to do something with it! For the second part of this assignment, you will be connecting to a server and sending the user data you have collected in Part 1 to the world wide web. You will do this by using sockets.</p>
<p>Much of the work you will need to do to connect to the DS Server using network sockets is covered in the Networks and Sockets lecture. If you haven’t watched the lecture or looked through the notes yet, now is a good time!</p>
<p>Unlike the <strong><code class="docutils literal notranslate"><span class="pre">Profile.py</span></code></strong> module that is supplied to you, you will need to create the <strong><code class="docutils literal notranslate"><span class="pre">ds_client.py</span></code></strong> module yourself. However, it must contain and make use of the following function signature.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ds_client.py</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">server</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">bio</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">  The send function joins a ds server and sends a message, bio, or both</span>

<span class="sd">  :param server: The ip address for the ICS 32 DS server.</span>
<span class="sd">  :param port: The port where the ICS 32 DS server is accepting connections.</span>
<span class="sd">  :param username: The user name to be assigned to the message.</span>
<span class="sd">  :param password: The password associated with the username.</span>
<span class="sd">  :param message: The message to be sent to the server.</span>
<span class="sd">  :param bio: Optional, a bio for the user.</span>
<span class="sd">  &#39;&#39;&#39;</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>The validity checking tool that we will use for grading will import your <strong><code class="docutils literal notranslate"><span class="pre">ds_client.py</span></code></strong> module and call this function with randomly generated values. When called, the information we supply should either successfully transmit the data to the DS Server or, in the case of incorrect data, gracefully inform our program what went wrong.</p>
<div class="admonition-program-feature admonition">
<p class="admonition-title">Program Feature</p>
<p>Connect to, send, and receive information with a remote DSP server</p>
</div>
<p>When communicating with a server using sockets, it is common to establish a protocol for exchanging messages. A protocol is a predefined system of rules to transfer information between two or more systems. For a2, your program will need to support the DSP protocol to successfully communicate with the DSP server. Your protocol code should be placed in the <strong><code class="docutils literal notranslate"><span class="pre">ds_protocol.py</span></code></strong> module.</p>
<p>The DSP protocol supports the following send commands:</p>
<dl class="simple myst">
<dt>join</dt><dd><p>Accepts either an existing user and password, or a new user and password</p>
</dd>
<dt>post</dt><dd><p>Accepts a journal post for the currently connected user</p>
</dd>
<dt>bio</dt><dd><p>Accepts a user bio, either adding or replacing existing user bio</p>
</dd>
</dl>
<p>All protocol messages must be sent in JavaScript Object Notation (JSON) format. All responses from the DSP server will be in JSON format as well.</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>You don’t have to concern your self too much with JSON for this class. However, if you would like to learn more about JSON and why it is a great format for storing and transporting data, visit:</p>
<p><a href="https://www.json.org/json-en.html">JSON.org</a></p>
</div>
<p>The following code snippets demonstrate how each of the DSP commands should be wrapped in JSON. You are free to adopt these templates for your program.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># join as existing or new user</span>
<span class="p">{</span><span class="s2">&quot;join&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;ohhimark&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password123&quot;</span><span class="p">,</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;user_token&quot;</span><span class="p">}}</span>


<span class="c1"># timestamp is generate automatically in the Profile module using Python&#39;s </span>
<span class="c1"># time.time() function</span>
<span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;user_token&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;entry&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span><span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;1603167689.3928561&quot;</span><span class="p">}}</span>


<span class="c1"># for bio, you will have to generate the timestamp yourself or leave it empty.</span>
<span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;user_token&quot;</span><span class="p">,</span> <span class="s2">&quot;bio&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;entry&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span><span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;1603167689.3928561&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>The DSP protocol also supports response commands:</p>
<dl class="simple myst">
<dt>error</dt><dd><p>Will be received when a send command is unable to be completed</p>
</dd>
<dt>ok</dt><dd><p>Will be received when a send command is successful</p>
</dd>
</dl>
<p>Your program should expect one of these two responses after sending a command. The following code snippet demonstrates how the response command should be wrapped in JSON. Again, you are free to adopt this template for your program.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Error messages will primarily be received when a user has not been </span>
<span class="c1"># established for the active session. For example, sending &#39;bio&#39; or &#39;post&#39; </span>
<span class="c1"># before &#39;join&#39;</span>
<span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;An error message will be contained here.&quot;</span><span class="p">}}</span>

<span class="c1"># Ok messages will be receieved after every successful send command. </span>
<span class="c1"># They likely will not be accompanied by a message.</span>
<span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;user_token&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<div class="admonition-program-feature admonition">
<p class="admonition-title">Program Feature</p>
<p>Adapt the DSP protocol for use in your program.</p>
</div>
<p>A typical exchange between a program and a DS server might look like the following:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">join_msg</span> <span class="o">=</span> <span class="s1">&#39;{&quot;join&quot;: {&quot;username&quot;: &quot;ohhimark&quot;,&quot;password&quot;: &quot;password123&quot;, &quot;token&quot;:&quot;&quot;}}&#39;</span>

<span class="n">send</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">recv</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="n">send</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join_msg</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">send</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">recv</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
	
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Welcome back, ohhimark&quot;</span><span class="p">,</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;07da3ddc-6b9a-4734-b3ca-f0aa7ff22360&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>In your Python code, you will treat JSON messages as type string. In the snippets above, you will likely need to replace the hard coded values (<em>e.g.,</em> ohhimark, password123, etc.) with the variables in your program that store the actual data you intend to send to the DSP server. There are many ways to do this, but you should focus your efforts on using the string formatting functions found in the Python Standard Library.</p>
<div class="warning admonition">
<p class="admonition-title">DS Server Protocol Helper Code</p>
<p>The following code was added on 2/1 to help you process json formatted messages sent by the server. NOTE: You will need to adapt the example code to work with protocol messages.</p>
</div>
<p>To process the messages from the DS server, you may adapt the following code to reduce some of the extra work of parsing strings:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="c1"># Create a namedtuple to hold the values we expect to retrieve from json messages.</span>
<span class="n">DataTuple</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;DataTuple&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span><span class="s1">&#39;baz&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">extract_json</span><span class="p">(</span><span class="n">json_msg</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataTuple</span><span class="p">:</span>
  <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">  Call the json.loads function on a json string and convert it to a DataTuple object</span>
<span class="sd">  &#39;&#39;&#39;</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">json_obj</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_msg</span><span class="p">)</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">json_obj</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
    <span class="n">baz</span> <span class="o">=</span> <span class="n">json_obj</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">][</span><span class="s1">&#39;baz&#39;</span><span class="p">]</span>
  <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Json cannot be decoded.&quot;</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">DataTuple</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">baz</span><span class="p">)</span>

<span class="c1"># Example Test</span>
<span class="n">json_msg</span> <span class="o">=</span> <span class="s1">&#39;{&quot;foo&quot;:&quot;value1&quot;, &quot;bar&quot;: {&quot;baz&quot;: &quot;value2&quot;}}&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">extract_json</span><span class="p">(</span><span class="n">json_msg</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">DataTuple</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;value1&#39;</span><span class="p">,</span> <span class="n">baz</span><span class="o">=</span><span class="s1">&#39;value2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, if you have made it this far, you are probably wondering about the information required to connect to the DSP server. I will have the server up and running very soon. In the meantime, you should be able to test using the echo server covered in lecture. Since this project page is public and I would like to avoid undesirable traffic aimed at my server, I will be communicating server details via Zulip only.</p>
<p>You may also be wondering, what happens to all the messages you send…Well, since we are using networked sockets, you may have guessed, all of your messages will be published to a publicly available web page. So be kind and respectful in the messages you write!</p>
</div>
<div class="section" id="how-we-will-grade-your-submission">
<h3>How we will grade your submission<a class="headerlink" href="#how-we-will-grade-your-submission" title="Permalink to this headline">¶</a></h3>
<p>This assignment will be graded on a 15-point scale, with the 15 points being allocated completely to whether or not you submitted something that meets all of the above requirements. The following rubric will be used:</p>
<dl class="simple myst">
<dt>Requirements and Function | 10 pts</dt><dd><p>Does the program do what it is supposed to do?</p>
</dd>
<dd><p>Does the ds_client module function independently of the rest of the program?</p>
</dd>
<dd><p>Are there any bugs or errors?</p>
</dd>
<dt>Module Usage | 2 pts</dt><dd><p>Are all required modules named and used as specified?</p>
</dd>
<dt>Quality and Design        | 3 pts</dt><dd><p>Is the code well designed?</p>
</dd>
<dd><p>Is the code clearly documented?</p>
</dd>
</dl>
<p>Now that you have successfully completed on large program, we will start to look at the quality and design criteria a little more closely. If you have not been putting time into organizing and documenting your code, now is a good time to start.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="a1.html" title="previous page">Assignment 1: File Explorer</a>
    <a class='right-next' id="next-link" href="a3.html" title="next page">Assignment 3: Extending the Platform</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>