
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4: A Graphical User Interface &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 1 Notes" href="../notes/wk1.html" />
    <link rel="prev" title="Assignment 3: Extending the Platform" href="a3.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notes/wk5.html">
   Week 5
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/assignments/a4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-program-requirements">
     Summary of Program Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-goals">
     Learning Goals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program-requirements">
   Program Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-credit">
     Extra Credit
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-title-support-for-posts">
       Add title support for posts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-settings-menu-item-and-interface">
       Add settings menu item and interface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-a-quick-button-toolbar-for-keywords">
       Add a quick button toolbar for keywords
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-a-bio-menu-item-and-editor">
       Add a bio menu item and editor
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-support-for-post-editing">
       Add support for post editing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-support-for-dsu-server-location-editing">
       Add support for DSU server location editing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submitting">
     Submitting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-we-will-grade-your-submission">
     How we will grade your submission
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="assignment-4-a-graphical-user-interface">
<h1>Assignment 4: A Graphical User Interface<a class="headerlink" href="#assignment-4-a-graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>So we have finally arrived at the end. Over the course of the last four assignments you have built, from the ground up, a feature rich program in Python. The code that you have written enables a person to write personal journal entries, publish entries to an online server, enrich journal entries with data from web API’s, and encrypt journal data to keep it secure. Now it’s time to bring all of these features together by moving them from the command line to the windowed world of the graphical user interface.</p>
<p>For this assignment we will be using the Tkinter graphical toolkit to build a Graphical User Interface or GUI (like gooey) for the ICS 32 Distributed Social program.</p>
<div class="section" id="summary-of-program-requirements">
<h3>Summary of Program Requirements<a class="headerlink" href="#summary-of-program-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Modify and extend the ICS 32 DS Demo Tkinter interface.</p></li>
<li><p>Integrate existing code with Tkinter widgets.</p></li>
<li><p>Modify and update Tkinter widgets to display program information to a user.</p></li>
</ul>
</div>
<div class="section" id="learning-goals">
<h3>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Learn how to build basic Graphical User Interfaces with Tkinter and Python.</p></li>
<li><p>Write event handlers and callback functions.</p></li>
<li><p>Structure and organize a GUI program with classes.</p></li>
</ul>
</div>
</div>
<div class="section" id="program-requirements">
<h2>Program Requirements<a class="headerlink" href="#program-requirements" title="Permalink to this headline">¶</a></h2>
<p>For this assignment you will be given a mostly functional Tkinter program framework to get you started. Learning graphical toolkits is a big undertaking that is typically filled with a lot of trial and error. We could spend an entire quarter mastering the Tkinter toolkit if we so desired. So, rather than get bogged down attempting to work through all of the nuances of getting a Tkinter GUI to function the way we want, you will be spending your remaining time in this class extending an existing program that already works pretty well. The following image depicts the ICS 32 DS program in it’s default state with a DSU file loaded.</p>
<p><img alt="dsugui" src="../_images/ics32dsu_gui.png" /></p>
<p>However, the version that is available for you, does not yet have the features required to get to the state pictured. To make this program fully functional, you will have to download the template and complete all of the TODO items described in the code.</p>
<div class="warning admonition">
<p class="admonition-title">Attention</p>
<p>The Distributed Social GUI Starter Code was updated on 7/17/21 to remove references to a version of the Profile module that we are no longer using for this course. If you are experiencing errors related to <strong><code class="docutils literal notranslate"><span class="pre">NaClProfile</span></code></strong>, please grab the latest version!</p>
</div>
<p><a href="../resources/DistributedSocialGUI.py">The Distributed Social GUI Starter Code</a></p>
<p>To get a better understanding of how this program was built, watch the lecture and walkthrough posted in the weekly notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a lecture on Tkinter in the weekly notes page that covers the process for building this program, as well as some of the aspects of Tkinter you will need to know to complete the assignment.</p>
</div>
<div class="section" id="extra-credit">
<h3>Extra Credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h3>
<p>For this final assignment in ICS32 you will have the opportunity to receive up to 3 extra credit points. To receive a signal extra credit point you must add at least one of the following features to your Tkinter GUI. You may <strong>add up to 3</strong> features for extra credit.</p>
<ol class="simple">
<li><p>Add title support for posts.</p></li>
<li><p>Add a settings menu item and interface for username and password management.</p></li>
<li><p>Add a toolbar with quick buttons to insert your API keywords into the editor.</p></li>
<li><p>Add a bio menu item and interface for editing the user bio.</p></li>
<li><p>Add support for editing existing posts.</p></li>
<li><p>Add support for editing the location of the DSU server.</p></li>
<li><p>Add a custom feature (must complete at least one of the above first).</p></li>
</ol>
<div class="section" id="add-title-support-for-posts">
<h4>Add title support for posts<a class="headerlink" href="#add-title-support-for-posts" title="Permalink to this headline">¶</a></h4>
<p>Currently, the GUI for the ICS 32 DS program extracts the titles for the post tree viewer from the first few characters of the post. It might be nice to provide users with the ability to write a proper title for each post and use that in the post tree viewer as well. To accomplish this feature a couple of changes must happen:</p>
<ol class="simple">
<li><p>The Profile and Post classes must be updated to include an additional title attribute.</p></li>
<li><p>The GUI must be modified to support text editing for the title.</p></li>
<li><p>The post tree viewer widget must be updated to display post titles.</p></li>
</ol>
</div>
<div class="section" id="add-settings-menu-item-and-interface">
<h4>Add settings menu item and interface<a class="headerlink" href="#add-settings-menu-item-and-interface" title="Permalink to this headline">¶</a></h4>
<p>Without a username and password, all post entries in a DSU file must be associated with either hard coded values or rely on a2 to generate a complete profile. A better approach would be to integrate the various profile settings into the GUI. To accomplish this, you will need to create a settings window that provides the user with access to input and change these values. This feature will require the following changes to be made:</p>
<ol class="simple">
<li><p>Add a new ‘settings’ item to the menu.</p></li>
<li><p>Open a new window when the settings item is clicked.</p></li>
<li><p>Display current username and password in the settings window.</p></li>
<li><p>Add a Tkinter Text or Entry widget to allow the user to change their username and password.</p></li>
<li><p>Add a Tkinter button to save and close the settings window.</p></li>
<li><p>Save edited username and password to the DSU file.</p></li>
</ol>
</div>
<div class="section" id="add-a-quick-button-toolbar-for-keywords">
<h4>Add a quick button toolbar for keywords<a class="headerlink" href="#add-a-quick-button-toolbar-for-keywords" title="Permalink to this headline">¶</a></h4>
<p>In assignment 3, you introduced support for adding content from 3rd party API’s to your assignments. For this feature, you will add Tkinter buttons that insert your API data into the post entry editor. To complete this feature you will need to:</p>
<ol class="simple">
<li><p>Add buttons to the GUI. You may either add them in the footer frame between the status label and online checkbox, create a new ‘Toolbar’ frame class and add it above the entry editor, or add a new menu dropdown with menu items for your keywords.</p></li>
<li><p>You must implement the &#64;weather feature, but you may also want to include any additional API keywords you created for assignment 3.</p></li>
<li><p>When a keyword is selected, the API data should be placed at the position of the cursor in the entry editor window.</p></li>
</ol>
</div>
<div class="section" id="add-a-bio-menu-item-and-editor">
<h4>Add a bio menu item and editor<a class="headerlink" href="#add-a-bio-menu-item-and-editor" title="Permalink to this headline">¶</a></h4>
<p>This feature adds support for viewing and editing the profile bio. (HINT: This feature pairs nicely with feature 2 in terms of the type and organization of code you will need to write).</p>
<ol class="simple">
<li><p>Add a new ‘bio’ item to the menu.</p></li>
<li><p>Open a new window when the bio item is clicked.</p></li>
<li><p>Display current bio in the bio window.</p></li>
<li><p>Add a Tkinter Text or Entry widget to allow the user to change their bio.</p></li>
<li><p>Add a Tkinter button to save and close the bio window.</p></li>
<li><p>Save edited bio to the DSU file.</p></li>
</ol>
</div>
<div class="section" id="add-support-for-post-editing">
<h4>Add support for post editing<a class="headerlink" href="#add-support-for-post-editing" title="Permalink to this headline">¶</a></h4>
<p>Currently, the post editor only adds new posts. When the Save Post button is clicked, whatever content is in the entry editor widget will be saved as a new post. A more realistic way of using this program would be to allow a user to also edit their post. There are a number of ways to go about adding this feature, here are a two:</p>
<ol class="simple">
<li><p>Detect when an existing post has been selected and edited and change the operation of the Save Post click event to update rather than add when appropriate.</p></li>
<li><p>Add new buttons to perform different operations. An ‘edit’ button, for example, would update a post. Whereas a ‘new’ button would add a post.</p></li>
</ol>
</div>
<div class="section" id="add-support-for-dsu-server-location-editing">
<h4>Add support for DSU server location editing<a class="headerlink" href="#add-support-for-dsu-server-location-editing" title="Permalink to this headline">¶</a></h4>
<p>The current implementation of the program requires you to hard code in the URL for the DSU server. However, servers come and go, and in the future your users may want to move their posts to a new location. So for this feature you will be required to add a text entry widget that allows your user to edit the URL of the DSU server. (HINT: This feature pairs nicely with feature 2 and 4 in terms of the type and organization of code you will need to write).</p>
<ol class="simple">
<li><p>Add a new ‘server’ item to the menu.</p></li>
<li><p>Open a new window when the server item is clicked.</p></li>
<li><p>Display current server URL in the server window.</p></li>
<li><p>Add a Tkinter Text or Entry widget to allow the user to change their server.</p></li>
<li><p>Add a Tkinter button to save and close the server window.</p></li>
<li><p>Save edited server URL to the DSU file.</p></li>
</ol>
</div>
</div>
<div class="section" id="submitting">
<h3>Submitting<a class="headerlink" href="#submitting" title="Permalink to this headline">¶</a></h3>
<p>Upload all of your program files in a single .zip file to Canvas by the due date. NAME YOUR MAIN FILE <strong><code class="docutils literal notranslate"><span class="pre">a4.py</span></code></strong>. If you complete any of the extra credit items, be sure to add a README file that describes exactly which features you implemented. You can include the README in your zipped submission, but YOU MUST ALSO LEAVE A COMMENT IN CANVAS ON YOUR SUBMISSION THAT INDICATES YOU HAVE EXTRA CREDIT FEATURES IN YOUR PROGRAM. Failure to leave a comment means that we may not notice the extra credit features when grading.</p>
<p>Additionally, all modules that you create or edit must include the following comment on the first three lines:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># NAME</span>
<span class="c1"># EMAIL</span>
<span class="c1"># STUDENT ID</span>

</pre></div>
</div>
</div>
<div class="section" id="how-we-will-grade-your-submission">
<h3>How we will grade your submission<a class="headerlink" href="#how-we-will-grade-your-submission" title="Permalink to this headline">¶</a></h3>
<p>This assignment will be graded on a 15-point scale, with the 15 points being allocated completely to whether or not you submitted something that meets all of the above requirements. The following rubric will be used:</p>
<dl class="simple myst">
<dt>Requirements and Function | 12 pts</dt><dd><p>Does the program do what it is supposed to do?</p>
</dd>
<dd><p>Are there any bugs or errors?</p>
</dd>
<dt>Quality and Design        | 3 pts</dt><dd><p>Is the code well designed?</p>
</dd>
<dd><p>Is the code clearly documented?</p>
</dd>
<dt>Extra Credit | 3 pts</dt><dd><p>Is one extra credit feature implemented and functioning as intended? 1 pt</p>
</dd>
<dd><p>Is a second extra credit feature implemented and functioning as intended? 1 pt</p>
</dd>
<dd><p>Is a third extra credit feature implemented and functioning as intended? 1 pt</p>
</dd>
</dl>
<p>By now you should be clearly documenting your code and expending effort to ensure that your code design follows the conventions we have been discussing throughout the class. Therefore, we will be taking a much stricter stance on quality and design than we have in previous assignments.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="a3.html" title="previous page">Assignment 3: Extending the Platform</a>
    <a class='right-next' id="next-link" href="../notes/wk1.html" title="next page">Week 1 Notes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>