
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Notes &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Final Project" href="../final.html" />
    <link rel="prev" title="Assignment 4: A Graphical User Interface" href="../assignments/a4.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 1
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/wk1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-1-overview">
   Week 1 Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-materials">
   Lecture Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exceptions-and-files">
     Exceptions and Files
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#videos">
       Videos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recursion">
     Recursion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes-on-recursion">
       Notes on Recursion
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-notes-on-testing">
     Some Notes on Testing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#so-how-do-we-start">
         So how do we start?
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#so-how-do-we-test-at-the-level-of-functions">
         So how do we test at the level of functions?
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modules">
     Modules
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-with-modules">
       Working with Modules
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#scope">
         Scope
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definition-access">
         Definition Access
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#namespaces">
         Namespaces
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-class-recordings">
   Live Class Recordings
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="week-1-notes">
<h1>Week 1 Notes<a class="headerlink" href="#week-1-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep an eye weekly pages as they might be updated throughout the week.</p>
</div>
<div class="section" id="week-1-overview">
<h2>Week 1 Overview<a class="headerlink" href="#week-1-overview" title="Permalink to this headline">¶</a></h2>
<p>Completing Assignment 1 will require that you start to build a fundamental understanding of concepts that are a bit more complex than what you have learned so far. If you haven’t already, be sure to read the overview for <span class="xref myst">Assignment 1</span> and watched the lectures posted below.</p>
<dl class="simple myst">
<dt>Quick Links:</dt><dd><p><a class="reference internal" href="wk2.html#lecture-materials-2"><span class="std std-ref">Lecture Materials</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#quiz-results"><span class="std std-ref">Live Class Recordings</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="lecture-materials">
<span id="lecture-materials-2"></span><h2>Lecture Materials<a class="headerlink" href="#lecture-materials" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Lectures for Week 1</dt><dd><p><a class="reference internal" href="#lectures-exceptions"><span class="std std-ref">Exceptions and Files</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#lectures-recursion"><span class="std std-ref">Recursion</span></a></p>
</dd>
<dd><p><a class="reference internal" href="wk2.html#lectures-testing"><span class="std std-ref">Some Notes on Testing</span></a></p>
</dd>
<dd><p><a class="reference internal" href="wk2.html#lectures-modules"><span class="std std-ref">Modules</span></a></p>
</dd>
</dl>
<div class="section" id="exceptions-and-files">
<span id="lectures-exceptions"></span><h3>Exceptions and Files<a class="headerlink" href="#exceptions-and-files" title="Permalink to this headline">¶</a></h3>
<div class="section" id="videos">
<h4>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h4>
<p><a href="https://uci.yuja.com/V/Video?v=1975716&node=7594516&a=891585813&autoplay=1" >Exceptions and Files Lecture Part 1</a></p>
<p><a href="https://uci.yuja.com/V/Video?v=1975640&node=7594284&a=1632415151&autoplay=1" >Exceptions and Files Lecture Part 2</a></p>
</div>
</div>
<div class="section" id="recursion">
<span id="lectures-recursion"></span><h3>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Videos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><a href="https://uci.yuja.com/V/Video?v=1979985&node=7608221&a=2127709291&autoplay=1">Recursion Lecture</a></p>
</div>
<div class="section" id="notes-on-recursion">
<h4>Notes on Recursion<a class="headerlink" href="#notes-on-recursion" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a loosely adapted version of the recursion lecture. I say quite a bit more in the actual lecture, so I encourage you to watch. However, consider this your companion to the video and reference.</p>
</div>
<p>In this lecture we are going to talk about recursion.</p>
<p><img alt="onions" src="notes/../../resources/onions.jpg" /></p>
<p>Let’s start with an example. Take the onion, as you might imagine every onion develops differently. They are different sizes and they have different amounts of outer and inner layers. So each time we peel a new onion, the work effort to remove all of the layers down to the core will be different. If we think of the action required to remove one outer layer of an onion as a single operation, then one onion might require 10 peel operations. Another might require 15. And another might only need 5.</p>
<p>So given a basket of onions to peel, as you might imagine, if we were to peel each onion by hand, that would be a lot of work!</p>
<p>But, perhaps we can automate the work to save us some time, effort, and the inevitable onion tears…</p>
<p>So let’s imagine that the onion is a Python object that we can write some code to peel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry too much about the Onion object. You can take a look at by expanding the following section, but for now, just assume that the Onion object has a random number of layers, can remove layers one at a time, and can report wether or not it still has layers.</p>
</div>
<div class="toggle docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">Onion</span><span class="p">:</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">removelayer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">is_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
       <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">&gt;</span> <span class="mi">0</span> 
</pre></div>
</div>
</div>
<p>The countlayers() function looks like a pretty good way to go about peeling the layers off of our onion object, right? In fact, it is! Although the onion is not the perfect metaphor for recursive properties, it provides us with a constrained conceptual model that we can build upon.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">countlayers</span><span class="p">():</span>
    <span class="n">onions</span> <span class="o">=</span> <span class="n">Onion</span><span class="p">(),</span> <span class="n">Onion</span><span class="p">(),</span> <span class="n">Onion</span><span class="p">()</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">onion</span> <span class="ow">in</span> <span class="n">onions</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">onion</span><span class="o">.</span><span class="n">is_layer</span><span class="p">():</span>
            <span class="n">onion</span><span class="o">.</span><span class="n">removelayer</span><span class="p">()</span>
            <span class="n">layers</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, so let’s talk about what we mean when we say recursive.</p>
<p>In programming languages, a recursive function call means that you call a function from within that same function. So you can see what that looks like in this pseudo code here:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recurse</span><span class="p">():</span>
    <span class="n">recurse</span><span class="p">()</span>   <span class="c1"># &lt;- Recursive function call</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">recurse</span><span class="p">()</span>   <span class="c1"># &lt;- Normal function call</span>
</pre></div>
</div>
<p>Take a minute and think about why the pseudo code here is problematic.</p>
<p>Imagine what would happen if we were to run the main function right now?</p>
<p>We would actually receive a RecursionError exception. Effectively what we did was put the program into an infinite loop! That’s bad. So when we write recursive functions, we need to take care that our code contains a <em>terminal condition</em>, something to ensure that at some point the recursive call will end.</p>
<p>Let’s take a look at the onion peeler again, this time we will make some modifications to apply recursive principles rather than nested loops.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">peel</span><span class="p">(</span><span class="n">onion</span><span class="p">,</span> <span class="n">layer_count</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">onion</span><span class="o">.</span><span class="n">removelayer</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">onion</span><span class="o">.</span><span class="n">is_layer</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">peel</span><span class="p">(</span><span class="n">onion</span><span class="p">,</span> <span class="n">layer_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># recursive call</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">layer_count</span>

<span class="k">def</span> <span class="nf">countlayers_recursively</span><span class="p">():</span>
    <span class="n">onions</span> <span class="o">=</span> <span class="n">Onion</span><span class="p">(),</span> <span class="n">Onion</span><span class="p">(),</span> <span class="n">Onion</span><span class="p">()</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">onion</span> <span class="ow">in</span> <span class="n">onions</span><span class="p">:</span>
        <span class="n">layers</span> <span class="o">+=</span>  <span class="n">peel</span><span class="p">(</span><span class="n">onion</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span>
</pre></div>
</div>
<p>So the code we have written here, is probably not the best case for demonstrating the value of recursion, but I think by approaching it this way, internalizing the goal of using recursive logic is a little easier.</p>
<p>Fortunately, the onion is not a very complex structure, so the advantages of recursion are less apparent here. So let’s think of another metaphor that is complex.</p>
<p>How about a tree?</p>
<p><img alt="tree" src="../_images/royal-oak-commons.jpg" /></p>
<p>Slightly more complex, right? So let’s say you want to count the leaves on a tree…think about how you might do that without recursion. Each branch has the possibility to contain infinite branches with infinite leaves! Of course, a real tree is constrained by physical and environmental conditions, so there are some finite bounds, but a computational tree, given enough memory, is limitless.</p>
<p>Let’s take a more practical look using nested lists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>sum functions adapted from Alex Thornton</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simple_sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
    
    <span class="k">return</span> <span class="n">total</span>

<span class="nb">print</span><span class="p">(</span><span class="n">simple_sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">list_sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">:</span> <span class="p">[[</span><span class="nb">int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
    
    <span class="k">return</span> <span class="n">total</span>

<span class="nb">print</span><span class="p">(</span><span class="n">list_sum</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>

<span class="k">def</span> <span class="nf">complex_sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span> <span class="ow">or</span> <span class="p">[</span><span class="nb">int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">obj</span> <span class="c1"># if not a list, must be integer</span>

    <span class="k">return</span> <span class="n">total</span>

<span class="nb">print</span><span class="p">(</span><span class="n">complex_sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],</span><span class="mi">6</span><span class="p">]))</span>
</pre></div>
</div>
<p>Running each of these functions right now, is probably unnecessary. You can assume that each will return a sum of the integers passed as function parameter. But, feel free to take a minute to run each if you would like.</p>
<p>Rather, pay attention to the increasing complexity of each function as we increase the complexity of our list parameter. Notice how each parameter creates additional rules to take into account, and how each function requires additional logic to handle the complexity.</p>
<p>By the time we get to complex_sum, we are working with two nested levels and a single integer. But, like the tree with infinite branches and leaves, what happens when we need to add a third level of nested lists? How about a fourth level?</p>
<p>This is where recursion becomes truly invaluable. We can replace all three of the sum functions here and any additional functions required to support deeper nesting, with a single recursive function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recursive_sum</span><span class="p">(</span><span class="n">nested_list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">nested_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">recursive_sum</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># &lt;- recursive call</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">obj</span> <span class="c1"># if not a list, must be integer</span>
    
    <span class="k">return</span> <span class="n">total</span>

<span class="nb">print</span><span class="p">(</span><span class="n">recursive_sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recursive_sum</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recursive_sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],</span><span class="mi">6</span><span class="p">]))</span>
</pre></div>
</div>
<p>Pretty cool, right?</p>
<p>Okay, one final thought. Guess what else is like a tree with branches or an infinitely nestable list (toggle to reveal the answer)?</p>
</div>
</div>
<div class="section" id="some-notes-on-testing">
<span id="lectures-testing"></span><h3>Some Notes on Testing<a class="headerlink" href="#some-notes-on-testing" title="Permalink to this headline">¶</a></h3>
<p>Although We will be diving into testing more formally around the mid-point of the quarter, I wanted to give you some notes on how to think about testing your code. We can discuss the topics here in a bit more detail after quiz in our next class.</p>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>Now that you have assignment 0 wrapped up, let’s take a minute to reflect on the experience.</p>
<p>Reviewing the discussions many of you have had over the past week on Zulip, it looks like you are starting to recognize the complexity that goes into writing even a small program.</p>
<p>Interpreting and implementing program requirements is an essential part of the programming process that will become more familiar to you as you work through this course and many others. However, even with practice, you will find that it is important to develop strategies to reduce the uncertainty that accompanies the application of requirements.</p>
<p>In a way, the validity checker for assignments 0 and 1 “tests” your program for you. It offered some sense of confidence that your program was functioning according to the assignment requirements. For the remaining assignments in this class, you will be responsible for checking the validity of your programs. So in this lecture, I want to talk about one of the ways that programmers go about accomplishing this goal.</p>
<p>In large programming projects where teams of programmers work together to write software, the practice of writing tests is quite common. In fact, there are programming paradigms such as Agile, Cleanroom, Spiral, and Waterfall that have integrated testing directly into their methodologies. We won’t be learning about paradigms and models in this class, but it’s important to recognize how pervasive testing is throughout the software development industry. As you might imagine, this pervasiveness exists because the process of writing tests against your code, works. Tests can significantly reduce the development time, code complexity, and bug tracking.</p>
<div class="section" id="so-how-do-we-start">
<h5>So how do we start?<a class="headerlink" href="#so-how-do-we-start" title="Permalink to this headline">¶</a></h5>
<p>Well, the first thing we do is create a hypothesis about how our program and the functions within it, are expected to behave. For example, one test might be to input a value and observe the output. Does the output align with the expectations set in the program requirements? If so, then the test can be said to ‘pass.’ If it doesn’t, then obviously the test fails, but how do we determine why? This was a source of confusion for many of you while using the assignment 1 validity checker as the validity checker could only report a failure when the program did not return an expected output. A better test might have examined the input and output at the level of functions rather than the program.</p>
<p>Testing individual functions, however, does require some planning. If the functions in your program perform many operations, it can be difficult to configure a test that can be relied upon. So one of the benefits of thinking about tests before or in tandem with your program design is that the responsibilities of your functions will inevitably be scoped to a manageable size.</p>
</div>
<div class="section" id="so-how-do-we-test-at-the-level-of-functions">
<h5>So how do we test at the level of functions?<a class="headerlink" href="#so-how-do-we-test-at-the-level-of-functions" title="Permalink to this headline">¶</a></h5>
<p>Let’s take, for example, a program that manages an email list. We’ll assume that one of the requirements for this program is to support removing certain email addresses from the mail list.</p>
<p>We’ll start by adapting this small function written by Alex Thornton for ICS 32. The <strong>‘remove_from’</strong> function accepts two parameters: a list and a value. It returns the same list, except without the passed value, if it exists.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_from</span><span class="p">(</span><span class="n">the_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
	<span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">the_list</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">element</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
			<span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
		
	<span class="k">return</span> <span class="n">new_list</span>
</pre></div>
</div>
<p>At least, that’s what we hope it does. Rather than assume it does and continue to build our email list management program, we should test it first:</p>
<div class="highlight-code notranslate"><div class="highlight"><pre><span></span>
&gt;&gt;&gt; emails = [&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]
&gt;&gt;&gt; remove_from(emails, &quot;user2@example.com&quot;)
[&quot;user1@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]
&gt;&gt;&gt; emails
[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]
&gt;&gt;&gt; remove_from(emails, &quot;user4@example.com&quot;)
[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;]
&gt;&gt;&gt; emails
[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]

</pre></div>
</div>
<p>So far so good. We start with a test list, then pass some test conditions to the function to see if it returns the results we expect. Here, after each call to <strong><code class="docutils literal notranslate"><span class="pre">remove_from</span></code></strong> we receive a new list with the value we passed to it missing. But have we tested every possible condition? What happens if a passed value does not exist?</p>
<div class="highlight-code notranslate"><div class="highlight"><pre><span></span>
&gt;&gt;&gt; emails = [&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]
&gt;&gt;&gt; remove_from(emails, &quot;user5@example.com&quot;)
[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]

</pre></div>
</div>
<p>Is that what we want to happen? What if our program needs to confirm that a removal actually occurred? Well, we could compare <strong><code class="docutils literal notranslate"><span class="pre">emails</span></code></strong> to the results, or we could give that responsibility to the <strong><code class="docutils literal notranslate"><span class="pre">remove_from</span></code></strong> function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_from</span><span class="p">(</span><span class="n">the_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
	<span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">the_list</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">element</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
			<span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value not found in list&#39;</span><span class="p">)</span>
		
	<span class="k">return</span> <span class="n">new_list</span>
</pre></div>
</div>
<p>So now we have a function that will raise an exception if the passed value does not exist, providing us with a convention (exceptions) that we can use to handle this new condition.</p>
<div class="highlight-code notranslate"><div class="highlight"><pre><span></span>
&gt;&gt;&gt; emails = [&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]
&gt;&gt;&gt; remove_from(emails, &quot;user5@example.com&quot;)
Traceback (most recent call last):
  File &quot;maillist.py&quot;, line 39, in &lt;module&gt; 
		remove_from(emails, &quot;user5@example.com&quot;)
	File &quot;maillist.py&quot;, line 33, in remove_from
		raise ValueError(&#39;value not found in list&#39;)
ValueError: value not found in list

</pre></div>
</div>
<p>Can you think of any others? What happens if the email list has multiple emails with the same address? Currently, all instances of value will be removed from the new list, but what if we only wanted to remove duplicates? By writing tests against our functions, we expose conditions that we might not otherwise think to consider.</p>
<p>Now, having to write create these tests cases each time we want to test a program can quickly become unwieldy. Fortunately, Python gives us a way to automate much of the work!</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">assert</span></code></strong> statement is a convenient shortcut for inserting debugging tests into your program. Here we test a normal case, or case that represents typical behavior for the remove_from function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>And here we test an error case, or case that generates a result we don’t expect:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
	<span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user5@example.com&quot;</span><span class="p">)</span>
	<span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;ValueError should have been thrown&quot;</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
	<span class="k">pass</span>
</pre></div>
</div>
<p>If both assertions pass, then we should not expect to see anything from the shell when running the program. However, if an assertion fails, the debugger will notify you of the failure:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">]</span>

<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;maillist.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">38</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
	    <span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">]</span>
<span class="ne">AssertionError</span>
</pre></div>
</div>
<p>We will get into the more formal test driven approach to software development in a few more weeks, once you have had a chance to experience working with larger, more complex programs. But for now, focus on thinking about the how the code you write should behave, and then write some assertion statements to confirm that it behaves as you expected. I think you will find that new edge conditions will arise that you might not have otherwise considered. And remember, testing is not about quantity! A program with 100 tests is not necessarily better than one with 10. Your goal should be to identify <em>different</em> conditions worth testing, not <em>variations</em> on the same test.</p>
</div>
</div>
</div>
<div class="section" id="modules">
<span id="lectures-modules"></span><h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>In upcoming assignments, you will be required to start organizing your code a bit more than you have for <a class="reference internal" href="../assignments/a0.html"><span class="doc std std-doc">a0</span></a> and <a class="reference internal" href="../assignments/a1.html"><span class="doc std std-doc">a1</span></a>. One way to organize code is to divide it into multiple files, or modules. In this lecture, we’ll be focusing on how you should go about fulfilling this requirement.</p>
<p>The code that we write to create a program in Python is stored in plain text files. Aside from some common conventions such as file extensions (<strong><code class="docutils literal notranslate"><span class="pre">.py</span></code></strong>), syntax, and indentation, Python files are no different then any other plain text file that you might write. So far, you have probably written most of your Python programs in a single file with a <strong><code class="docutils literal notranslate"><span class="pre">.py</span></code></strong> extension. Generally speaking, this is a good practice. Having all of your code in a single file simplifies things quite a bit. When all of your code (and tests!) is in one location you don’t have worry about connecting multiple files. However, as your programs grow in complexity and size, you will discover that managing all of your code in a single file quickly turns into a time consuming challenge. So let’s turn to the lecture to learn how we can improve the readability and reuse of our code with modules.</p>
<div class="section" id="id2">
<h4>Videos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2060971&amp;node=7796023&amp;a=1224073848&amp;autoplay=1">Modules Lecture</a></p>
</div>
<div class="section" id="working-with-modules">
<h4>Working with Modules<a class="headerlink" href="#working-with-modules" title="Permalink to this headline">¶</a></h4>
<p>In Python, a module is nothing more than a file with the <strong><code class="docutils literal notranslate"><span class="pre">.py</span></code></strong> extension. However, unlike the programs you have written so far, a module does not produce output when executed directly from the shell. Let’s take a look at the following example:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># basicmath.py</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>
		
<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>If we were to run this program, <strong><code class="docutils literal notranslate"><span class="pre">basicmath.py</span></code></strong>, on the shell we would not receive any output from the Python interpreter. We would, however, be able to call the modules functions directly:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">subtract</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">6</span>
</pre></div>
</div>
<p>If we attempt to call these functions before we load <strong><code class="docutils literal notranslate"><span class="pre">basicmath.py</span></code></strong> the interpreter will return a <strong><code class="docutils literal notranslate"><span class="pre">Traceback</span></code></strong> that tells us that ‘add’ (or ‘subtract’) is not defined. So what is the difference? Well, by executing the <strong><code class="docutils literal notranslate"><span class="pre">basicmath.py</span></code></strong> module first we have loaded it into our program, which in this case is the Python shell. The Python programs that we write in <strong><code class="docutils literal notranslate"><span class="pre">.py</span></code></strong> files, operate in much the same way. Let’s write a small program that makes use of the <strong><code class="docutils literal notranslate"><span class="pre">basicmath.py</span></code></strong> module:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mathrunner.py</span>

<span class="kn">import</span> <span class="nn">basicmath</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your first value: &quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your second value: &quot;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">basicmath</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">basicmath</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that the first line of code is an <strong><code class="docutils literal notranslate"><span class="pre">import</span></code></strong> statement followed by the name of our basicmath python module. We don’t need to specify the <strong><code class="docutils literal notranslate"><span class="pre">.py</span></code></strong> extension as it is implied that we are importing Python files. So, in the same way that you “imported” the <strong><code class="docutils literal notranslate"><span class="pre">Path</span></code></strong> module into your program for a1, we are able to import python files that we write.</p>
<div class="section" id="scope">
<h5>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h5>
<p>Another important convention to consider in this code is how the add and subtract functions are accessed. You will see that when the variables are passed to the basicmath functions, the name of the module must first be referenced. Python, as well as most programming languages, operate under a concept called <em>scope</em>. Scope refers to the availability of classes (we will cover these in more detail later in the quarter), functions, and variables at a given point of execution in a program. In the example above, notice how the variable <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> is used in the add and subtract functions of the <strong><code class="docutils literal notranslate"><span class="pre">basicmath</span></code></strong> module as well as the <strong><code class="docutils literal notranslate"><span class="pre">mathrunner</span></code></strong> program. We can reuse variable names in this way due to Python’s scoping rules. <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> is locally scoped to the add and subtract functions, meaning that it only exists in the moment that each of those functions is being called. Now, if we wanted to make use of <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> outside of the add and subtract functions, we could modify the basicmath program like so:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># basicmath.py</span>

<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>
		
<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">get_last_result</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mathrunner.py</span>

<span class="kn">import</span> <span class="nn">basicmath</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your first value: &quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your second value: &quot;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">basicmath</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">basicmath</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">basicmath</span><span class="o">.</span><span class="n">get_last_result</span><span class="p">())</span>
</pre></div>
</div>
<p>Which will output:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">your</span> <span class="n">first</span> <span class="n">value</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Enter</span> <span class="n">your</span> <span class="n">second</span> <span class="n">value</span><span class="p">:</span> <span class="mi">2</span>
<span class="mi">7</span>
<span class="mi">3</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>Wait, why is the value of <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> still zero? Well, even though the variable <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> is scoped outside of both functions, or <em>global</em>, Python still gives precedence to the <em>local</em> instance of <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong>. So the add and subtract functions create a local instance of <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> while get_last_result, in absence of any instantiation of a local <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> instance, defers to the global instance of <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong>. To use the globally scoped variable, we need to tell Python that is our intention:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># basicmath.py</span>

<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="k">global</span> <span class="n">result</span> 
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>
		
<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="k">global</span> <span class="n">result</span>
	<span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">get_last_result</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
	<span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Which will output:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">your</span> <span class="n">first</span> <span class="n">value</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Enter</span> <span class="n">your</span> <span class="n">second</span> <span class="n">value</span><span class="p">:</span> <span class="mi">2</span>
<span class="mi">7</span>
<span class="mi">3</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>There we go! So by setting the scope of the <strong><code class="docutils literal notranslate"><span class="pre">result</span></code></strong> variable inside each function to <em>global</em> we change the scope from <em>local</em> to <em>global</em>, allowing us to store a value in a shared variable. So scope can be thought of as consisting at two levels: <em>global</em> and <em>local</em>. The Python interpreter assumes a <em>local</em> first stance when interpreting program code and when a local instance is unavailable it assumes <em>global</em>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Scope refers to the availability of a particular object in a program. That availability is interepreted locally first and then globally.</p>
</div>
</div>
<div class="section" id="definition-access">
<h5>Definition Access<a class="headerlink" href="#definition-access" title="Permalink to this headline">¶</a></h5>
<p>When writing modules that contain many functions performing many different types of operations you will find that you need some of those functions to perform operations <em>within</em> your module, but you might not necessarily want those functions to be called <em>outside</em> of your module. In programming terms, we describe these two types of functions as <em>private</em> and <em>public</em>. While some programming languages do provide modifiers for declaring this intention at the point of compilation, Python does not. Rather, all functions in Python are public by default. There is no way to prevent another program from calling functions in your module that should not be called!</p>
<p>To get around this feature, and the absence of such modifiers is considered a feature in Python, programmers have adopted some formal conventions for communicating <em>intent</em>. When writing functions that you don’t intend to be used outside your module, they should be prepended with a single underscore (<strong><code class="docutils literal notranslate"><span class="pre">_</span></code></strong>) character. This convention is used for functions, constants, and classes in Python:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specifying private intent</span>

<span class="k">def</span> <span class="nf">_myprivatefunction</span><span class="p">():</span>

<span class="n">_myprivateconstant</span> <span class="o">=</span> <span class="s2">&quot;525600&quot;</span> <span class="c1"># minutes in a year</span>

<span class="k">class</span> <span class="nc">_myprivateclass</span><span class="p">():</span>
</pre></div>
</div>
<p>We will be looking more closely at your use of naming conventions like private and public access as we move forward with assignments this quarter. Not only do we want to you to continue to adopt formal Python programming conventions, but thinking about access will help you to improve the structure of your modules. So start considering what operations in your program need to be conducted outside the scope of your module and more importantly, what code should not be accessed.</p>
</div>
<div class="section" id="namespaces">
<h5>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h5>
<p>As your programs grow in size and complexity the importance of understanding scope will become increasingly relevant. Without the ability to scope the objects that we create, every Python programmer would have to create unique object names! Imagine if object naming behaved like Internet domain names, each one having to be recorded in a central registry to avoid duplicates. Through scope, and a convention called <em>namespaces</em>, most programming languages can avoid this unnecessary complication. A namespace is a dictionary-like collection of symbolic names tied to the object in which they are currently defined.</p>
<p>Namespaces are not a perfect solution, but they serve well to help programmers identify and differentiate the modules and programs that they write. It is important to avoid using known namespaces, particularly those that are used by Python’s built-in objects. For example, you should avoid creating an object named <strong><code class="docutils literal notranslate"><span class="pre">int</span></code></strong> or <strong><code class="docutils literal notranslate"><span class="pre">tuple</span></code></strong> because they already exist in every instance of a Python program. Imagine if we had named our <strong><code class="docutils literal notranslate"><span class="pre">basicmath</span></code></strong> module <strong><code class="docutils literal notranslate"><span class="pre">math</span></code></strong>, which is part of the standard library! To put it more concretely, what if we also had an <strong><code class="docutils literal notranslate"><span class="pre">add</span></code></strong> function in our <strong><code class="docutils literal notranslate"><span class="pre">mathrunner.py</span></code></strong> program? Namespaces allow us to differentiate between like named objects:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mathrunner.py</span>

<span class="kn">import</span> <span class="nn">basicmath</span> <span class="k">as</span> <span class="nn">m</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> 
	<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your first value: &quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your second value: &quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
<p>The two <strong><code class="docutils literal notranslate"><span class="pre">add</span></code></strong> functions being printed will produce distinctly different results, namespaces allow us to differentiate between them in the code we write. Python also provides us with a naming convention for the modules that we import. Notice how the import statement and subsequent use of namespace differ in this revised version of <strong><code class="docutils literal notranslate"><span class="pre">mathrunner.py</span></code></strong>. This can be useful when the modules you are importing make use of a longer namespace that you might not want to type every time it is used.</p>
<p>Python makes use of four types of namespaces, listed in order of precedence:</p>
<dl class="simple myst">
<dt>Local</dt><dd><p>Inside a class method or function</p>
</dd>
<dt>Enclosed</dt><dd><p>Inside an enclosing function in instances when one function is nested within another</p>
</dd>
<dt>Global</dt><dd><p>Outside all functions or class methods</p>
</dd>
<dt>Built-In</dt><dd><p>The built-in namespace consists of all of the Python objects that are available to your program at runtime. Try running <strong><code class="docutils literal notranslate"><span class="pre">dir(__builtins__)</span></code></strong> on the IDLE shell to see the full list of built-ins. Many of the names should look familiar to you.</p>
</dd>
</dl>
<p>I have included the following tip originally written by Alex Thornton, who also teaches this class at UCI. I think it’s a great explanation of how modules make use of the <strong><code class="docutils literal notranslate"><span class="pre">__name__</span></code></strong> variable in Python and wanted to share it with you.</p>
<div class="tip admonition">
<p class="admonition-title">Alex Thornton’s Explanation of Executable Modules</p>
<p>When you load a module in IDLE and execute it (by pressing F5), the code in that module is executed. If it generates any observable result, like printing output or asking the user for input, you’ll see that in the interpreter. Otherwise, you’ll see a standard &gt;&gt;&gt; interpreter prompt, and all of the module’s definitions will now be available — so, for example, if the module defines a function, you could now call it.</p>
<p>As we’ve seen, modules in Python have names. We can check the name of the currently-executing module at any time by accessing the global variable <strong><code class="docutils literal notranslate"><span class="pre">__name__</span></code></strong>, which is present in every module.</p>
<p>In general, the names of modules are indicated by their filenames; a module written in a file <strong><code class="docutils literal notranslate"><span class="pre">boo.py</span></code></strong> has the name <strong><code class="docutils literal notranslate"><span class="pre">boo</span></code></strong>. But there’s one special case that we haven’t talked about: When you execute a module in Python (i.e., by pressing F5 in IDLE), it’s given the special name <strong><code class="docutils literal notranslate"><span class="pre">__main__</span></code></strong> while it runs. (Anything you define in the Python interpreter will be considered part of the <strong><code class="docutils literal notranslate"><span class="pre">__main__</span></code></strong> module, as well.)</p>
<p>This little fact can be a useful way of differentiating between whether a module has been executed (i.e., is it the “entry point” of a program?) or whether it’s been imported. In general, importing a module shouldn’t suddenly cause things to happen — output to be generated, input to be read, and so on — but should, instead, simply make definitions available that weren’t previously. Even executable modules, the ones we expect to be able to execute as programs, should behave differently when imported than they do when executed.
s
To facilitate this distinction, we can simply check the module’s name by accessing the <strong><code class="docutils literal notranslate"><span class="pre">__name__</span></code></strong> variable. If its value is <strong><code class="docutils literal notranslate"><span class="pre">__main__</span></code></strong>, the module has been executed; if not, the module has been imported. So, in an executable module, we typically write the code that causes things to happen when the module is executed in an <strong><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code></strong> block, so that it will only happen if the module has been executed. Meanwhile, if the module is imported, its definitions will become available to another module, but there will otherwise be no effect.</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="live-class-recordings">
<span id="quiz-results"></span><h2>Live Class Recordings<a class="headerlink" href="#live-class-recordings" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Quiz recordings and results will be posted within 24 hours of recording.</p>
</div>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=3263642&amp;node=10950092&amp;a=1364313436&amp;autoplay=1">Monday Live Quiz and Discussion</a></p>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=3281185&amp;node=10983771&amp;a=1127258665&amp;autoplay=1">Wednesday Live Discussion</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../assignments/a4.html" title="previous page">Assignment 4: A Graphical User Interface</a>
    <a class='right-next' id="next-link" href="../final.html" title="next page">Final Project</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>