
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 Notes &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 3 Notes" href="wk3.html" />
    <link rel="prev" title="Week 1 Notes" href="wk1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk4.html">
   Week 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/wk2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-2-overview">
   Week 2 Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-materials">
   Lecture Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#networks-and-sockets">
     Networks and Sockets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#videos">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-with-sockets">
       Working with Sockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#protocols">
     Protocols
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Notes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-class-recordings">
   Live Class Recordings
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="week-2-notes">
<h1>Week 2 Notes<a class="headerlink" href="#week-2-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep an eye weekly pages as they might be updated throughout the week.</p>
</div>
<div class="section" id="week-2-overview">
<h2>Week 2 Overview<a class="headerlink" href="#week-2-overview" title="Permalink to this headline">¶</a></h2>
<p>It’s week 2. You should be finalizing your work on assignment 1 right about now and getting ready to start assignment 2. The lectures for this week include topics that you will need to start learning for assignment 2.</p>
<dl class="simple myst">
<dt>Quick Links:</dt><dd><p><a class="reference internal" href="wk4.html#lecture-materials"><span class="std std-ref">Lecture Materials</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#quiz-results2"><span class="std std-ref">Live Class Recordings</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="lecture-materials">
<span id="id1"></span><h2>Lecture Materials<a class="headerlink" href="#lecture-materials" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Lectures for Week 2</dt><dd><p><a class="reference internal" href="#lectures-networks"><span class="std std-ref">Networks and Sockets</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#lectures-protocols"><span class="std std-ref">Protocols</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#lectures-classes"><span class="std std-ref">Classes</span></a></p>
</dd>
</dl>
<div class="section" id="networks-and-sockets">
<span id="lectures-networks"></span><h3>Networks and Sockets<a class="headerlink" href="#networks-and-sockets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="videos">
<h4>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2093512&amp;node=7861887&amp;a=1763099740&amp;autoplay=1">Networking and Sockets Lecture</a></p>
</div>
<div class="section" id="working-with-sockets">
<h4>Working with Sockets<a class="headerlink" href="#working-with-sockets" title="Permalink to this headline">¶</a></h4>
<p>In a1 and a2, you are tasked with storing and retrieving data from the file system by opening, reading or writing, and closing a file using Python’s built-in functions for file management. <strong><code class="docutils literal notranslate"><span class="pre">open()</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">close()</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">read()</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">write()</span></code></strong>, as examples, allow us to open a <em>stream</em> to a file to send and receive data to a file located in our computer’s file system</p>
<p>But what if we wanted to send and receive data to a different computer? We could continue to use the file system to store the data and then find a way to transfer the file over a network connection. Or, we could create a direct connection to a networked computer and <em>stream</em> the data directly. Since we are not going to concern ourselves with the transfer of files just yet, let’s look at how we can use Python’s networking interface to send data to another computer.</p>
<p>In Python, we can think of a <em>networking</em> interface as any tool that facilitates communication with another computer over an ethernet connection. In the following diagram, a network connection has been established between two computers. Although the diagram does not specify, we can assume that the client (laptop) and server (box) are both connected to a common network (<em>e.g.,</em> a corporate lan, wan, or the Internet). In order to communicate with each other, the server exposes a unique IP address (168.235.86.101, as depicted here for example) and the client must know of that IP address.</p>
<p><img alt="networking" src="../_images/sockets_overview.png" /></p>
<p>When the client is ready to connect, it first checks to see if the server’s address is available for connections. If available, the server sends a <em>response</em> to confirm and then waits for data to be sent from the client. Communication is performed using a socket, which in Python, is a wrapper on many of the underlying details that computers must establish to stream data. For the purposes of this lecture, we will focus on a fairly narrow set of the many ways that sockets can be used. So our primary concern here is how sockets send and receive data. Notice in the diagram above, that each computing system has two sockets: a response socket and a send socket, which represent the <em>input stream</em> of data from a remote computer and the <em>output stream</em> of data that is sent from the local computer. When data is streamed to the socket, Python’s socket library attempts to ensure that all data is sent or received arrives intact and in the order it was written.</p>
<p>The following diagram illustrates the primary Python functions required to establish a socket between two computers. Notice how the <strong><code class="docutils literal notranslate"><span class="pre">send()</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">recv()</span></code></strong> functions at the end are iterative. In this example, after a response is sent, the server waits until the client sends data again, establish a send and receive loop until either the client disconnects or the server rejects the connection.</p>
<p><img alt="networking" src="../_images/python_sockets_diagram.png" /></p>
<p>So now let’s take a look at how the code for these two computer systems could be written using Python’s <strong><code class="docutils literal notranslate"><span class="pre">socket</span></code></strong> library.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">2020</span>
<span class="n">HOST</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">srv</span><span class="p">:</span>
	<span class="n">srv</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">HOST</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>
	<span class="n">srv</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>

	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;server listening on port&quot;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

	<span class="n">connection</span><span class="p">,</span> <span class="n">address</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

	<span class="k">with</span> <span class="n">connection</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;client connected&quot;</span><span class="p">)</span>
		
		<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
			<span class="n">rec_msg</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
			
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="n">rec_msg</span><span class="p">)</span>

			<span class="k">if</span> <span class="ow">not</span> <span class="n">rec_msg</span><span class="p">:</span>
				<span class="k">break</span>
			<span class="n">connection</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">rec_msg</span><span class="p">)</span>
			
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;client disconnected&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the code above, we start by importing the socket module to the program, and set a <strong><code class="docutils literal notranslate"><span class="pre">PORT</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">HOST</span></code></strong> variable that contain the IP address of the server and the desired port (port numbers are unrestricted, however, there are some common conventions for ports where you might find conflicts, so choose wisely).</p>
<p>Then, a <strong><code class="docutils literal notranslate"><span class="pre">with</span></code></strong> statement is used to instantiate a socket object and assign it to the variable <strong><code class="docutils literal notranslate"><span class="pre">srv</span></code></strong>. <strong><code class="docutils literal notranslate"><span class="pre">with</span></code></strong> will handle the responsibility of properly closing the socket and connection. The socket is first bound to the desired address and port, then set to listen for incoming socket connection requests. The code, as is, will block at this point until a it <em>hears</em> a remote connection, at which point the socket will <em>accept</em> the connection and store the socket connection and remote address in the variables <strong><code class="docutils literal notranslate"><span class="pre">connection</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">address</span></code></strong> respectively.</p>
<p>Now that a connection between a remote computer and server is established, the program can begin to exchange data. The server depicted by the code here is a lightweight <em>echo</em> server whose only responsibility is to send the data it receives as a response. Because Python sockets use the same underlying tools for establishing network connections as other programming languages and networking tools, we can connect to this server in a number of different ways. If you are on Windows, you can download a program called “PUTTY” to connect to this server and send it messages. If you are on Linux or OSX, you should have a preinstalled tool called <em>ncat</em> that will allow you to connect. In the following example, I use ncat to connect to the server and send a few messages.</p>
<p><img alt="networking" src="../_images/ncat_echo_test.gif" /></p>
<p>Take a minute and try it for yourself. Grab <a class="reference external" href="https://www.putty.org/">PUTTY</a> or fire up ncat, copy the server code sample into IDLE, and send some messages!</p>
<p>Oh, one more thing before we move on. In networking, there are some IP addresses that have special meaning. One of those address that will be relevant to you here is the <em>loopback</em> address:</p>
<p><img alt="networking" src="../_images/sockets_loopback.png" /></p>
<p>The loopback address, <strong><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></strong> is networking convention that allows a computer to connect to itself using its network connection. And just like domain names on the Internet, the ‘name’ <strong><code class="docutils literal notranslate"><span class="pre">localhost</span></code></strong> is an alphanumeric map to the loopback IP address. In the example above, I bind the Python server to the loopback address and connect to it using ncat. This provides a simple and straightforward way to test our socket programming without having to maintain code on two separate systems.</p>
<p>Okay, so we have seen how we can connect to the Python server with an existing client, now let’s take a look at how we can write our own.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>


<span class="n">PORT</span> <span class="o">=</span> <span class="mi">2020</span>
<span class="n">HOST</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
	<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">HOST</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>

	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;client connected to </span><span class="si">{HOST}</span><span class="s2"> on </span><span class="si">{PORT}</span><span class="s2">&quot;</span><span class="p">)</span>

	<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter message to send: &quot;</span><span class="p">)</span>

		<span class="n">client</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
		<span class="n">srv_msg</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>

		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Response&quot;</span><span class="p">,</span><span class="n">srv_msg</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>So in the client example, just like the server code, we first instantiate a <strong><code class="docutils literal notranslate"><span class="pre">socket</span></code></strong> object and assign it to a variable, in this case we will use <strong><code class="docutils literal notranslate"><span class="pre">client</span></code></strong> for differentiation. However, rather than <strong><code class="docutils literal notranslate"><span class="pre">bind()</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">listen()</span></code></strong> on an address and port, we tell the socket to <strong><code class="docutils literal notranslate"><span class="pre">connect()</span></code></strong> to the location that we expect to be listening. Then we simply create a <strong><code class="docutils literal notranslate"><span class="pre">while</span></code></strong> loop to continuously collect user input, send it using the connected socket, and print the response from the server.</p>
<p>Go ahead, take a minute to copy the client code into a new instance of IDLE. You should be to run both the server and client at the same time. Just make sure that you start the server first so the client can connect.</p>
<p>One final concern that we have not discussed yet is the format in which we are sending and receiving data. You have probably noticed that prior to the client sending the user input string, it is encoded. The <strong><code class="docutils literal notranslate"><span class="pre">encode()</span></code></strong> function converts the its string object to bytes in the format that is passed as a parameter (utf-8) in our example. Likewise, the response from the server is decoded again before printing to the shell. This process can become quite burdensome when a program needs to send and receive larger, complex data sets. Fortunately, Python makes this process much easier for us by exposing some additional functions that abstract much of the work for us. Let’s take a look at the revised code first:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>


<span class="n">PORT</span> <span class="o">=</span> <span class="mi">2020</span>
<span class="n">HOST</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
	<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">HOST</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>

	<span class="n">send</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="n">recv</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;client connected to </span><span class="si">{HOST}</span><span class="s2"> on </span><span class="si">{PORT}</span><span class="s2">&quot;</span><span class="p">)</span>

	<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter message to send: &quot;</span><span class="p">)</span>

		<span class="n">send</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">msg</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
		<span class="n">send</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

		<span class="n">srv_msg</span> <span class="o">=</span> <span class="n">recv</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Response&quot;</span><span class="p">,</span><span class="n">srv_msg</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we make use of the <strong><code class="docutils literal notranslate"><span class="pre">socket</span></code></strong> module’s <strong><code class="docutils literal notranslate"><span class="pre">makefile</span></code></strong> function to create a read and write convention that more closely resembles what we have learned from file operations. Makefile abstracts much of the work required to convert string-like data into bytes. Notice, we no longer have to conduct any encoding or decoding operations. Rather, we simply create readable (<strong><code class="docutils literal notranslate"><span class="pre">.makefile('r')</span></code></strong>) and writeable (<strong><code class="docutils literal notranslate"><span class="pre">.makefile('w')</span></code></strong>) <em>file objects</em> on our connected socket. The only additional responsibility required here is to tell the remote connection when we have completed writing operations. Write operations will typically store data in a buffer prior to sending, often, buffered data will not be sent until the buffer is full. Therefore, it is always important to remember <em>flush</em> the buffer when write operations have completed. The socket’s <strong><code class="docutils literal notranslate"><span class="pre">.flush()</span></code></strong> function will conduct this operation for you.</p>
</div>
</div>
<div class="section" id="protocols">
<span id="lectures-protocols"></span><h3>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h3>
<p>The protocols lecture makes use of three Python programs. While various parts of the programs are included in this section, you will want to download the actual files if you plan on running them yourself in IDLE.</p>
<p><a href="../resources/symptom_monitoring.py">SMP Protocol</a></p>
<p><a href="../resources/symptom_monitoring_ui.py">SMP Client Program</a></p>
<p><a href="../resources/symptom_monitoring_server.py">SMP Server Program</a></p>
<div class="section" id="id2">
<h4>Videos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2102790&amp;node=7910449&amp;a=3002510&amp;autoplay=1">Protocols Lecture</a></p>
</div>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>In assignment 2, you are provided with the <strong><code class="docutils literal notranslate"><span class="pre">Profile</span></code></strong> module for storing and loading user data. In this module, we make use of a particular format for storing information called <a class="reference external" href="https://www.json.org/json-en.html">JSON</a>, which wraps Profile object data in a style of notation using the rules and conventions set forth by the creators of the format.</p>
<p>All the files that you find on your computer adhere to a similar process: a format is created that specifies how data should be stored and retrieved and programs that make use of the format adhere to the format conventions. A file’s format is typically specified by it’s extension, or suffix (<em>e.g.</em>, .jpg, .doc, .py), providing the program that wants to use it with some clue as to how to interpret the file contents. A good example of this is an image editing program that can display different image formats.</p>
<p>Programs that talk to each other over networks follow a similar process. A format is agreed upon and the programs that want to talk to each other must follow this format to successfully communicate. In networking, this format is called a <em>protocol</em>. The Hypertext Transfer Protocol or HTTP, for example, is one way that servers and the clients that connect to them can communicate (if you are reading this web page right now, you have no doubt accessed it using HTTP).</p>
<p>So, now that we have established a preliminary understanding of what constitutes a protocol. Let’s create one of our own. After all, there is really nothing special about a protocol, it’s just a set of requests and responses agreed upon by two or more programs.</p>
<p>Let’s start by building a protocol for UCI’s Working Well Daily Symptom check tool. Now, I am not sure if you receive these emails as a student, but employees at UCI are required to answer these emails everyday. How might we go about converting this tool to a program?  And how might we extract some common language to be used by the program (<em>e.g.</em>, create a protocol)?</p>
<p><img alt="uciemail" src="../_images/symptomcheck_email.png" /></p>
<p>(watch the lecture for more detail about the wellness check email. <a href="../resources/smp.pdf">Download the full email</a>)</p>
<p>Well, we can start by asking a few high level questions: What information does the tool need to collect? What are the conditions that need to be handled? What actions must be taken in response to those conditions? Certainly, there are many different ways to answer these questions, so the path we take here is likely not the only direction we could go, but it should be sufficient to demonstrate the underlying concepts of networking protocols.</p>
<p>First, we need to know who is submitting a daily wellness check. Then, by reading through the email we can determine which conditions determine the next steps required by the user. Notice in the email how every question is constructed to respond to either a yes or no answer. We can use this boolean like response to construct the type of data we need for the protocol. Also notice how there are only two actions for each response: no further action is required, or continue to next question.</p>
<p>The following table lays out what we can expect from a typical client-server interaction using the protocol. We first assume the typical handshaking process that must occur when sockets are establishing a connection. The handshake process is then followed by the first requirement of the transaction: identification (or authentication) of the user. We then proceed to check off the various steps as laid out in the original email. Since we only need to give the server a yes or no answer, the structure for the protocol messages can be fairly simple. Here, we construct a command using the following schema:</p>
<div class="highlight-code notranslate"><div class="highlight"><pre><span></span>SMP_[TYPE] [VALUE]
</pre></div>
</div>
<p>The only command that we do not require a 1 or 0 value for is <strong><code class="docutils literal notranslate"><span class="pre">SMP_AUTH</span></code></strong> since we must pass some form of user identification to the server.</p>
<div class="highlight-code notranslate"><div class="highlight"><pre><span></span>
| client          | server     |
|-----------------|------------|
| connect         |            |
|                 | accept     |
| SMP_AUTH userid |            |
|                 | WELCOME    |
| SMP_STATUS 0    |            |
|                 | COMPLETE   |
| SMP_STATUS 1    |            |
|                 | CONTINUE   |
| SMP_SYMPTOMS 0  |            |
|                 | COMPLETE   |
| SMP_SYMPTOMS 1  |            |
|                 | CONTINUE   |
| SMP_TESTED 0    |            |
|                 | CONTINUE   |
| SMP_PROXIMITY 0 |            |
|                 | COMPLETE   |
| disconnect      |            |
|                 | disconnect |


</pre></div>
</div>
<p>And that’s our protocol. There are a few more conditions not listed in the previous table, such as when the <strong><code class="docutils literal notranslate"><span class="pre">SMP_TESTED</span></code></strong> or <strong><code class="docutils literal notranslate"><span class="pre">SMP_PROXIMITY</span></code></strong> commands are 1 on 0, that if we wanted to provide a formal protocol specification we would probably want to explain in greater detail.</p>
<p>You may be wondering why we even need a protocol for this program. Why not just collect the required data from the user and send it over to a server all at once? While that might work fine within the constraints of the UC system wellness checking needs, what if we needed to support other universities, organizations, and governments around the world? Perhaps it would be easier to give all of those outlets the ability to build their own platforms, rather than modify a single program to support all of them. By creating (and standardizing) a protocol, we don’t have to depend on the capabilities of a single program from a single source. Rather, as long as a program adheres to the protocol, anyone can create their own custom interfaces, programs, and platforms.</p>
<p>Okay, so now that we have a protocol, let’s take a look at how it is implemented in Python. I won’t be putting the entire project into the notes here, but you can download the protocol file at the top of this section. We will be calling this protocol the Symptom Monitoring Protocol (SMP).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike previous snippets, those used in this lecture are not feature complete. They will not run on their own if you copy and paste from here. To run the programs and view all of the code, please download the files listed at the top of this section.</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH</span> <span class="o">=</span> <span class="s2">&quot;SMP_AUTH&quot;</span>
<span class="n">STATUS</span> <span class="o">=</span> <span class="s2">&quot;SMP_STATUS&quot;</span>
<span class="n">SYMPTOMS</span> <span class="o">=</span> <span class="s2">&quot;SMP_SYMPTOMS&quot;</span>
<span class="n">TESTED</span> <span class="o">=</span> <span class="s2">&quot;SMP_TESTED&quot;</span>
<span class="n">PROXIMITY</span> <span class="o">=</span> <span class="s2">&quot;SMP_PROXIMITY&quot;</span>

<span class="n">WELCOME</span> <span class="o">=</span> <span class="s2">&quot;WELCOME&quot;</span>
<span class="n">CONTINUE</span> <span class="o">=</span> <span class="s2">&quot;CONTINUE&quot;</span>
<span class="n">COMPLETE</span> <span class="o">=</span> <span class="s2">&quot;COMPLETE&quot;</span>
<span class="n">NOUSER</span> <span class="o">=</span> <span class="s2">&quot;NOUSER&quot;</span>
<span class="n">ERROR</span> <span class="o">=</span> <span class="s2">&quot;ERROR&quot;</span>
</pre></div>
</div>
<p>Here we specify some constant variables to hold the commands we created for the protocol. Constant variables will help us keep the string representations of the commands together and make updating the protocol commands a little easier if the need arises.</p>
<p>In the following section, we create a namedtuple object to hold the objects derived from the socket. A namedtuple is a convenient way to pass multiple objects without having to manage individual variables for each one. The protocol is first initialized by placing a call to the init method and passing it a socket that has been connected to the desired SMP supported endpoint (a client, or a server).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SMPConnection</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;SMPConnection&#39;</span><span class="p">,[</span><span class="s1">&#39;socket&#39;</span><span class="p">,</span><span class="s1">&#39;send&#39;</span><span class="p">,</span><span class="s1">&#39;recv&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">sock</span><span class="p">:</span><span class="n">socket</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SMPConnection</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The init method should be called for every program that uses the SMP Protocol. The calling program should first establish a connection with a socket object, then pass that open socket to init. init will then create file objects to handle input and output.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f_send</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">f_recv</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SMPProtocolError</span><span class="p">(</span><span class="s2">&quot;Invalid socket connection&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">SMPConnection</span><span class="p">(</span>
        <span class="n">socket</span> <span class="o">=</span> <span class="n">sock</span><span class="p">,</span>
        <span class="n">send</span> <span class="o">=</span> <span class="n">f_send</span><span class="p">,</span>
        <span class="n">recv</span> <span class="o">=</span> <span class="n">f_recv</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    listen will block until a new message has been received</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">_read_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">,</span> <span class="n">userid</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    a helper method to authenticate a userid with a server</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">AUTH</span><span class="p">,</span> <span class="n">userid</span><span class="p">)</span>
    <span class="n">_write_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">_read_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">,</span> <span class="n">report</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">status</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    report will send the command specified by the parameters and return a response to the command using the SMP Protocol.</span>

<span class="sd">    report: one of the SMP_X commands provided by the module</span>
<span class="sd">    status: either 0 or 1 to indicate the status of the command specified in the report parameter</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">report</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
    <span class="n">_write_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_read_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">nouser</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    a send only wrapper for the NOUSER command</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_write_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">,</span> <span class="n">NOUSER</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_write_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">,</span> <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    performs the required steps to send a message, including appending a newline sequence and flushing the socket to ensure</span>
<span class="sd">    the message is sent immediately.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">smp_conn</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">smp_conn</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SMPProtocolError</span>

<span class="k">def</span> <span class="nf">_read_command</span><span class="p">(</span><span class="n">smp_conn</span><span class="p">:</span> <span class="n">SMPConnection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    performs the required steps to receive a message. Trims the </span>
<span class="sd">    newline sequence before returning</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">smp_conn</span><span class="o">.</span><span class="n">recv</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">cmd</span>
</pre></div>
</div>
<p>This code contains just a few of the functions in the protocol, however, most of the remaining functions are similar to the ones represented here. In particular, the function <strong><code class="docutils literal notranslate"><span class="pre">nouser</span></code></strong> is one of several helper functions that send specific commands. Also notice how the write and read operations have been abstracted to their own function (<strong><code class="docutils literal notranslate"><span class="pre">_write_command</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">_read_command</span></code></strong>). By moving this required, but repetitive code to its own function, we can consolidate purely structural operations (<em>e.g.</em>, appending or trimming socket messages) to a single location.</p>
<p>Okay, so that is the bulk of the SMP protocol module. Now let’s take a look at how we might go about incorporating it into our programs. We will be building upon the code used in the Networks and Sockets lecture, so be sure to watch it before continuing.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to the UCI Working Well Daily Symptom Checker&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;To get started, enter your UCI provided email address&quot;</span><span class="p">)</span>


<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">HOST</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>
<span class="n">_smp_conn</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">sock</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">userid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">,</span> <span class="n">userid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">res</span> <span class="o">==</span> <span class="n">smp</span><span class="o">.</span><span class="n">NOUSER</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unable to find user. Check your ID and try again.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>

  <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">_report_status</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">)</span> <span class="o">==</span> <span class="n">smp</span><span class="o">.</span><span class="n">COMPLETE</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you. No further action is required.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
    
    <span class="k">if</span> <span class="n">_report_symptoms</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">)</span> <span class="o">==</span> <span class="n">smp</span><span class="o">.</span><span class="n">COMPLETE</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you. No further action is required.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
    
    <span class="k">if</span> <span class="n">_report_tested</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">)</span> <span class="o">==</span> <span class="n">smp</span><span class="o">.</span><span class="n">CONTINUE</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_report_proximity</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">)</span> <span class="o">==</span> <span class="n">smp</span><span class="o">.</span><span class="n">COMPLETE</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you. It is advised that you do not come to campus today.&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you. No further action is required.&#39;</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you. No further action is required.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">except</span> <span class="n">SMPProtocolError</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An error occurred while attempting to communicate with the remote server.&quot;</span><span class="p">)</span>    
<span class="k">else</span><span class="p">:</span>
  <span class="c1"># only disconnect if an SMPProtocolError did not occur</span>
  <span class="n">smp</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">_smp_conn</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
  <span class="n">sock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Just as with the client server we created, we start by connecting a socket to the desired host and port. Once we have a connected socket, we can use that socket to initialize the SMP protocol. Recall that upon initialization, the protocol module returns a namedtuple called <strong><code class="docutils literal notranslate"><span class="pre">SMPConnection</span></code></strong> that contains the socket, a writable file object, and a readable file object. Now that we have an SMPConnection, we can begin conducting operations using the protocol module. If we refer to the table from earlier, we know that the first thing we need to do is authenticate as a user. So the program first collects the required data from the user and then sends it to the remote endpoint for processing. An invalid id will cause the user to be prompted again, otherwise, the program will continue with the protocol.</p>
<p>For more detail on how the client program works, as well as a peak at the server program, please watch the lecture videos!</p>
</div>
</div>
<div class="section" id="classes">
<span id="lectures-classes"></span><h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p>This lecture discusses elements of assignment 2.</p>
<div class="section" id="id3">
<h4>Videos<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2184495&amp;node=8074840&amp;a=353799435&amp;autoplay=1">Classes Lecture</a></p>
</div>
<div class="section" id="id4">
<h4>Notes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>In programming languages that support a class-orientation like Python, classes are used to create templates for objects that can perform state and behavior operations in program code. Classes contain attribute references that take the form of data attributes and methods. Class data attributes and methods are syntactically identical to the variables and functions that you have been writing in Python so far. The primary difference is that data attributes and methods are called and operate on the instance of the class in which they are contained.</p>
<p>In assignment 2 you were asked to make use of a module called Profile.py. To use that module, you were required to <em>instantiate</em> it and call its methods to perform certain tasks for you in your program.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
<span class="n">profile</span><span class="o">.</span><span class="n">get_posts</span><span class="p">()</span>
</pre></div>
</div>
<p>The term <em>instantiate</em> refers to the action of creating an instance of a class for use within a program. When a class is instantiated, an instance of that class is created as an object upon which the methods and attributes of that class can be called. Consider the following code:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Profile</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr2&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr3&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr4&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Profile</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">usr1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr4</span>
</pre></div>
</div>
<p>Notice that when the statement <strong><code class="docutils literal notranslate"><span class="pre">Profile.username</span></code></strong> is printed, the data attribute <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong> contains the most recently assigned value. This use of class members is called an attribute reference and is identical to the way you have been assigning and evaluating variable references in your program. However, when the same attribute is printed from different instances of the Profile class (p1 and p2), the original value is still assigned. p1 and p2 are object references, or references to attributes of an object (rather than of a class), and demonstrate one of the advantages of writing classes. The code that is written to form a class can be instantiated an infinite number of times and each instance of that class will be unique.</p>
<p>As you studied the Profile module, you learned that there is a second class called <strong><code class="docutils literal notranslate"><span class="pre">Post</span></code></strong> that is used to store text and a timestamp when a user writes a new journal entry. You may have noticed that for every post added to the Profile, a new instance of the Post class is created. The Post class, therefore, specifies a template for instances (or objects) of the type Post. The following snippet from the <strong><code class="docutils literal notranslate"><span class="pre">load_profile</span></code></strong> method of the Profile class highlights how this operation occurs:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">post_obj</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;_Profile__posts&#39;</span><span class="p">]:</span>
	<span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;entry&#39;</span><span class="p">],</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>
	<span class="n">post</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">add_post</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>Each instance of Post is added to a member of the Profile class that is of type <strong><code class="docutils literal notranslate"><span class="pre">dict</span></code></strong> using a helper method called <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong>. We’ll dive into methods and other features of classes like the keyword <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> a little further on. The important thing to recognize for now is how the Post class is used to represent all of the journal posts a user has created. Once loaded from the DSU file, each post becomes it’s own object that can be operated on within a program, making classes suitable for storing and passing multiple types of data as a single object. Additionally, because the class is a template of an object, it is also extensible. Let’s say, for example, that a new feature requirement was added to the DSU program:</p>
<blockquote>
<div><p>add support for titles to journal entries</p>
</div></blockquote>
<p>Since we already have a template for journal entries, all we have to do as add a new attribute reference to the template, the Post class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simplified version of the Post class used in assignment 2</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">:</span>
	<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
	<span class="n">entry</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
	<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Now, when all instances of the Post class are instantiated by the load_profile method, they will have the data attribute <strong><code class="docutils literal notranslate"><span class="pre">title</span></code></strong> available for getting and setting a title for post entries.</p>
<p>Alright, so now let’s look at some of the rules for writing classes. So far we have been referring to the implementation of a class as a template for creating object instances of the type defined by that class. The action of creating an instance or instantiating a class comes with some built-in functionality that can be quite useful. By default, the instantiation of a class creates an empty object. However, there is a special method, <strong><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></strong>, that if defined in a class will automatically be called whenever a new instance of a class is created. This type of special method is often referred to as a <em>constructor</em>, because it performs operations as the class is being “constructed.”</p>
<p>If you studied the Profile module you likely noticed that both the Profile class and Post class made use of this special method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of a minimal class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="c1"># The Profile class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dsuserver</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">dsuserver</span> <span class="o">=</span> <span class="n">dsuserver</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">bio</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>           
	<span class="bp">self</span><span class="o">.</span><span class="n">__posts</span> <span class="o">=</span> <span class="p">[]</span>       

<span class="c1"># The Post class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">timestamp</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

	<span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">__entry</span> <span class="o">=</span> <span class="n">message</span>
</pre></div>
</div>
<p>The first example in the above code demonstrates the basic structure of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method. The <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is a built-in attribute reference of the object’s instance. In order to access the attributes and methods of a class instance, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter must be specified. We can see how <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> works in the second example above pulled from the Profile class. Notice how the names <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">password</span></code></strong> are used twice. Although they share the same name, they are distinctly different. One is a parameter of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method, and the other is an attribute reference of the Profile class. We then distinguish between these like named variables by applying the instance attribute of the class, <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, to the variable using dot notation. When a variable is assigned to the class instance using <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, it automatically becomes an attribute reference of the class instance:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of how the init constructor can be used to create attribute references for class instances.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;a server address&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>
</pre></div>
</div>
<p>Alright, let’s return to the previous example above and discuss the parameters a little bit more. Notice how in both the Profile and Post examples there are additional parameters, some of which are assigned a default value of <strong><code class="docutils literal notranslate"><span class="pre">None</span></code></strong>. When writing a class, you may desire to provide the code that makes use of its objects some flexibility in how the class is instantiated. For example, in the Profile class constructor, the parameter <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> is not assigned a default value, therefore the only way to create an instance of the class is to pass a value for the parameter. Whereas, since the other two parameters have been assigned default values, they can be optionally assigned.</p>
<p>The use of default values can be a useful way to guarantee that your class is used the way you intended. However, without adequate protections in place, parameter requirements can be ignored. To get around this constraint, many of you opted to pass in empty strings rather than an actual server address in assignment 2. For the most part, this workaround was largely acceptable because you also had the ability to assign the required parameter to the attribute reference. But what if upon instantiation, the Profile class called code that either validated the parameter value or attempted to use it for it’s intended purpose? Without error handling, the program would crash whenever the class was instanced. So it’s important to take these types of use cases and outcomes into consideration when writing a class. Given the way the <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> variable is used by the Profile class, do you think it should be assigned a default value rather than be a required parameter?</p>
<p>The last aspect of classes that we will discuss for this lecture is the role of methods in class objects. Again, we’ll return to the Profile class as our reference point:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__posts</span>

<span class="k">def</span> <span class="nf">add_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">:</span> <span class="n">Post</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">__posts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong> methods in the example above are taken directly from the Profile class. At first glance, you’ll notice that they look identical to the functions that you have been writing throughout this course. Like a function, the method is defined using the <strong><code class="docutils literal notranslate"><span class="pre">def</span></code></strong> keyword, accepts parameters, and supports the optional specification of a return type. However, notice that even if when we don’t intend to use a parameter, as is the case with <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong>, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is specified. The purpose of a class method is to act upon the class instance in some way, therefore a method must have a way to access the attributes of its class. As with the class constructor, all method signatures (The signature of a method refers to the combination of name, parameters, and return type.) in a class must be assigned the self parameter.</p>
</div>
</div>
</div>
<div class="section" id="live-class-recordings">
<span id="quiz-results2"></span><h2>Live Class Recordings<a class="headerlink" href="#live-class-recordings" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=3298620&amp;node=11043322&amp;a=530865012&amp;autoplay=1">Wednesday Live Quiz and Discussion</a></p>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=3303614&amp;node=11059116&amp;a=1174642833&amp;autoplay=1">Friday Live Discussion</a></p>
<dl class="simple myst">
<dt>Topics Covered:</dt><dd><p>Reverse input processing</p>
</dd>
<dd><p>Misbehaving recursive functions</p>
</dd>
<dd><p>Useful functions of the pathlib module</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="wk1.html" title="previous page">Week 1 Notes</a>
    <a class='right-next' id="next-link" href="wk3.html" title="next page">Week 3 Notes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>