
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 Notes &#8212; ICS 32 Winter 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 4 Notes" href="wk4.html" />
    <link rel="prev" title="Week 2 Notes" href="wk2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_stacked.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ICS 32 Winter 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a4.html">
   Assignment 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a5.html">
   Assignment 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reinforcement Work
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/refactor.html">
   Refactor Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/lab.html">
   Lab Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk5.html">
   Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk6.html">
   Week 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/wk3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-3-overview">
   Week 3 Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-materials">
   Lecture Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#live-class">
     Live Class
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tuesday">
       Tuesday
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#thursday">
       Thursday
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recorded-lectures">
     Recorded Lectures
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#some-notes-on-testing">
       Some Notes on Testing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#so-how-do-we-start">
         So how do we start?
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#so-how-do-we-test-at-the-level-of-functions">
         So how do we test at the level of functions?
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#classes">
       Classes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#lecture-recording">
         Lecture Recording
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#lecture-notes">
         Lecture Notes
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-3-notes">
<h1>Week 3 Notes<a class="headerlink" href="#week-3-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep an eye weekly pages as they might be updated throughout the week.</p>
</div>
<div class="section" id="week-3-overview">
<h2>Week 3 Overview<a class="headerlink" href="#week-3-overview" title="Permalink to this headline">¶</a></h2>
<p>Welcome to week 3! This week you should be working on finalizing your first full assignment for the class, <a class="reference internal" href="../assignments/a1.html"><span class="doc std std-doc">a1</span></a>. Be sure to leave yourself some time at the end of the week to test. We will be introducing assignment 2 on Thursday, so you will want to be prepared to shift gears slightly and start expanding your code in new directions. This week will be a bit different as we have some notes on testing to read and a lecture on classes that will be released on Wednesday. You have everything you need to complete assignment 1, so this weeks lectures will prepare you for upcoming work.</p>
<p>I know I discussed making a few short touch up videos on VS Code and sorting last week. Unfortunately, I have not had a chance to create those videos. So we will use our live class time on Tuesday to cover those topics and anything else you might need to review.</p>
<dl class="simple myst">
<dt>The recorded lectures for this week will cover the following topics:</dt><dd><p><a class="reference internal" href="wk3_2.html#lectures-testing"><span class="std std-ref">Some Notes on Testing</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#lectures-classestemp"><span class="std std-ref">Classes</span></a></p>
</dd>
</dl>
<p>You might also take a look at the <a class="reference internal" href="../assignments/lab.html"><span class="doc std std-doc">lab schedule</span></a> for week 3 and see if any of the topics align with your learning needs.</p>
<p>See you in class!</p>
</div>
<div class="section" id="lecture-materials">
<h2>Lecture Materials<a class="headerlink" href="#lecture-materials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="live-class">
<h3>Live Class<a class="headerlink" href="#live-class" title="Permalink to this headline">¶</a></h3>
<div class="section" id="tuesday">
<h4>Tuesday<a class="headerlink" href="#tuesday" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.zoom.us/rec/share/cXcFpLTcspfx7nzsPbPV2KSuXUlkkOdnfEeKTDYNt1xNLakrqIx93dt-QZxwTU1L.hcUQBrUNmQEhyguN?startTime=1642538210000">Class Recording</a></p>
</div>
<div class="section" id="thursday">
<h4>Thursday<a class="headerlink" href="#thursday" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.zoom.us/rec/share/onIkVUaNw5zOGN8-dA4GbkHtB5oxfwXpOCXUkn1ENwmcxQKWFldqCabb18COL_JU.IkY8Mz9f5KbxPlaB?startTime=1642710616000">Class Recording</a></p>
</div>
</div>
<div class="section" id="recorded-lectures">
<h3>Recorded Lectures<a class="headerlink" href="#recorded-lectures" title="Permalink to this headline">¶</a></h3>
<div class="section" id="some-notes-on-testing">
<span id="lectures-testing"></span><h4>Some Notes on Testing<a class="headerlink" href="#some-notes-on-testing" title="Permalink to this headline">¶</a></h4>
<p>Although we will be diving into testing more formally around the mid-point of the quarter, I wanted to give you some preliminary notes on how to think about testing your code right now. We will discuss the topics here in a bit more detail after the quiz in Thursday’s class so check back for the recording when it posts.</p>
</div>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>Now that you have assignment 0 wrapped up, let’s take a minute to reflect on the experience.</p>
<p>Reviewing the discussions many of you have had over the past week on Zulip, it looks like you are starting to recognize the complexity that goes into writing even a small program.</p>
<p>Interpreting and implementing program requirements is an essential part of the programming process that will become more familiar to you as you work through this course and many others. However, even with practice, you will find that it is important to develop strategies to reduce the uncertainty that accompanies the application of requirements.</p>
<p>In a way, the validity checker for assignments 0 and 1 “tests” your program for you. It offered some sense of confidence that your program was functioning according to the assignment requirements. For the remaining assignments in this class, you will be responsible for checking the validity of your programs. So in this lecture, I want to talk about one of the ways that programmers go about accomplishing this goal.</p>
<p>In large programming projects where teams of programmers work together to write software, the practice of writing tests is quite common. In fact, there are programming paradigms such as Agile, Cleanroom, Spiral, and Waterfall that have integrated testing directly into their methodologies. We won’t be learning about paradigms and models in this class, but it’s important to recognize how pervasive testing is throughout the software development industry. As you might imagine, this pervasiveness exists because the process of writing tests against your code, works. Tests can significantly reduce the development time, code complexity, and bug tracking.</p>
<div class="section" id="so-how-do-we-start">
<h5>So how do we start?<a class="headerlink" href="#so-how-do-we-start" title="Permalink to this headline">¶</a></h5>
<p>Well, the first thing we do is create a hypothesis about how our program and the functions within it, are expected to behave. For example, one test might be to input a value and observe the output. Does the output align with the expectations set in the program requirements? If so, then the test can be said to ‘pass.’ If it doesn’t, then obviously the test fails, but how do we determine why? This was a source of confusion for many of you while using the assignment 1 validity checker as the validity checker could only report a failure when the program did not return an expected output. A better test might have examined the input and output at the level of functions rather than the program.</p>
<p>Testing individual functions, however, does require some planning. If the functions in your program perform many operations, it can be difficult to configure a test that can be relied upon. So one of the benefits of thinking about tests before or in tandem with your program design is that the responsibilities of your functions will inevitably be scoped to a manageable size.</p>
</div>
<div class="section" id="so-how-do-we-test-at-the-level-of-functions">
<h5>So how do we test at the level of functions?<a class="headerlink" href="#so-how-do-we-test-at-the-level-of-functions" title="Permalink to this headline">¶</a></h5>
<p>Let’s take, for example, a program that manages an email list. We’ll assume that one of the requirements for this program is to support removing certain email addresses from the mail list.</p>
<p>We’ll start by adapting this small function written by Alex Thornton for ICS 32. The <strong>‘remove_from’</strong> function accepts two parameters: a list and a value. It returns the same list, except without the passed value, if it exists.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_from</span><span class="p">(</span><span class="n">the_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
  <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">the_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">element</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
      <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">new_list</span>
</pre></div>
</div>
<p>At least, that’s what we hope it does. Rather than assume it does and continue to build our email list management program, we should test it first:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">emails</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_from</span><span class="p">(</span><span class="n">emails</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">)</span>
<span class="go">[&quot;user1@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emails</span>
<span class="go">[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_from</span><span class="p">(</span><span class="n">emails</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span>
<span class="go">[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emails</span>
<span class="go">[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]</span>
</pre></div>
</div>
<p>So far so good. We start with a test list, then pass some test conditions to the function to see if it returns the results we expect. Here, after each call to <strong><code class="docutils literal notranslate"><span class="pre">remove_from</span></code></strong> we receive a new list with the value we passed to it missing. But have we tested every possible condition? What happens if a passed value does not exist?</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">emails</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_from</span><span class="p">(</span><span class="n">emails</span><span class="p">,</span> <span class="s2">&quot;user5@example.com&quot;</span><span class="p">)</span>
<span class="go">[&quot;user1@example.com&quot;, &quot;user2@example.com&quot;, &quot;user3@example.com&quot;, &quot;user4@example.com&quot;]</span>
</pre></div>
</div>
<p>Is that what we want to happen? What if our program needs to confirm that a removal actually occurred? Well, we could compare <strong><code class="docutils literal notranslate"><span class="pre">emails</span></code></strong> to the results, or we could give that responsibility to the <strong><code class="docutils literal notranslate"><span class="pre">remove_from</span></code></strong> function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_from</span><span class="p">(</span><span class="n">the_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
  <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">the_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">element</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
      <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value not found in list&#39;</span><span class="p">)</span>
	
  <span class="k">return</span> <span class="n">new_list</span>
</pre></div>
</div>
<p>So now we have a function that will raise an exception if the passed value does not exist, providing us with a convention (exceptions) that we can use to handle this new condition.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">emails</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_from</span><span class="p">(</span><span class="n">emails</span><span class="p">,</span> <span class="s2">&quot;user5@example.com&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;maillist.py&quot;</span>, line <span class="m">39</span>, in <span class="n">&lt;module&gt; </span>
    <span class="n">remove_from</span><span class="p">(</span><span class="n">emails</span><span class="p">,</span> <span class="s2">&quot;user5@example.com&quot;</span><span class="p">)</span>
  File <span class="nb">&quot;maillist.py&quot;</span>, line <span class="m">33</span>, in <span class="n">remove_from</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value not found in list&#39;</span><span class="p">)</span>
<span class="gr">ValueError</span>: <span class="n">value not found in list</span>
</pre></div>
</div>
<p>Can you think of any others? What happens if the email list has multiple emails with the same address? Currently, all instances of value will be removed from the new list, but what if we only wanted to remove duplicates? By writing tests against our functions, we expose conditions that we might not otherwise think to consider.</p>
<p>Now, having to write these tests cases each time we want to test a program can quickly become unwieldy. Fortunately, Python gives us a way to automate much of the work!</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">assert</span></code></strong> statement is a convenient shortcut for inserting debugging tests into your program. Here we test a normal case, or case that represents typical behavior for the <strong><code class="docutils literal notranslate"><span class="pre">remove_from</span></code></strong> function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>And here we test an error case, or case that generates a result we don’t expect:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
  <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user5@example.com&quot;</span><span class="p">)</span>
  <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;ValueError should have been thrown&quot;</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>If both assertions pass, then we should not expect to see anything from the shell when running the program. However, if an assertion fails, the debugger will notify you of the failure:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">]</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;maillist.py&quot;</span>, line <span class="m">38</span>, in <span class="n">&lt;module&gt;</span>
    <span class="k">assert</span> <span class="n">remove_from</span><span class="p">([</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user3@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">],</span> <span class="s2">&quot;user4@example.com&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;user1@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;user2@example.com&quot;</span><span class="p">]</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
<p>We will get into the more formal test driven approach to software development in a few more weeks, once you have had a chance to experience working with larger, more complex programs. But for now, focus on thinking about the how the code you write should behave, and then write some assertion statements to confirm that it behaves as you expected. I think you will find that new edge conditions will arise that you might not have otherwise considered. And remember, testing is not about quantity! A program with 100 tests is not necessarily better than one with 10. Your goal should be to identify <em>different</em> conditions worth testing, not <em>variations</em> on the same test.</p>
</div>
</div>
<div class="section" id="classes">
<span id="lectures-classestemp"></span><h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<p>In programming languages that support a class-orientation like Python, classes are used to create templates for objects that can perform state and behavior operations in program code. Classes contain attribute references that take the form of data attributes and methods. Class data attributes and methods are syntactically identical to the variables and functions that you have been writing in Python so far. The primary difference is that data attributes and methods are called and operate on the instance of the class in which they are contained.</p>
<p>A class is declared using syntax that is similar to a function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>The example above represents the simplest class that can be created in Python. If we want to make use of this class, we can <em>instantiate</em> or create an <em>instance</em> of the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> that we created and treat it like any other object in Python:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="n">fruit</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
</pre></div>
</div>
<p>Which will display something similar to the following in the Python shell:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Fruit</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7ff56b3a78e0</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The Python interpreter recognizes the variable <strong><code class="docutils literal notranslate"><span class="pre">fruit</span></code></strong> as an instance of the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> class and prints its string representation. Of course, since the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> definition does not have any members, there isn’t anything we can really do with it yet. Let’s give it some purpose:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
  <span class="n">fruit_type</span><span class="p">:</span><span class="nb">str</span>
  <span class="n">color</span><span class="p">:</span><span class="nb">str</span>
  <span class="n">is_seedless</span><span class="p">:</span><span class="nb">bool</span>
  <span class="n">condition</span><span class="p">:</span><span class="nb">str</span>  

</pre></div>
</div>
<p>Now the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> class has some attributes that can be used to describe common characteristics of fruit. Until a class is instantiated it only exists as a kind of blueprint of what it should do and how it should work. If this sounds confusing, it might be helpful to think of a class as a <strong>recipe</strong> and the instance of a class as the <strong>edible food</strong> that it produces. Let’s follow this food metaphor a bit further and use the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> blueprint created in the previous code snippet to create some different types of fruit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">apple</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">()</span>
<span class="n">apple</span><span class="o">.</span><span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">&quot;apple&quot;</span>
<span class="n">apple</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
<span class="n">apple</span><span class="o">.</span><span class="n">is_seedless</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">apple</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;ripe&quot;</span>

<span class="n">banana</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">()</span>
<span class="n">banana</span><span class="o">.</span><span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">&quot;banana&quot;</span>
<span class="n">banana</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;brown&quot;</span>
<span class="n">banana</span><span class="o">.</span><span class="n">is_seedless</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">banana</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;rotten&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">apple</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">banana</span><span class="p">)</span>
</pre></div>
</div>
<p>When run, the print statements at the bottom of the code snippet will display the following in the Python shell:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Fruit</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f6f9366b880</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Fruit</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f6f9366add0</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Notice that both variables are of the same <em>type</em>: <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong>, yet the string representation used by the Python interpreter is different. This tells us that although both of these objects are instances of Fruit, they are not the same object. This is one of the features that makes classes useful in Python. We can create our own <em>types</em> that function according to rules that we determine.</p>
<p>So far the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> class has only been written to hold some simple attributes. The values of those attributes are fairly arbitrary. Since they are mostly of the type <strong><code class="docutils literal notranslate"><span class="pre">string</span></code></strong>, we can set them to any string value that we want. For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">banana</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">()</span>
<span class="n">banana</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;sick&quot;</span>
</pre></div>
</div>
<p>Even though programmatically the code snippet above is valid, it doesn’t make much sense right? If we intended this class to be used by other programmers, or ensure that we always use it properly, we should lock down the available options for the class attribute <strong><code class="docutils literal notranslate"><span class="pre">condition</span></code></strong>. There are a number of ways to accomplish this task, but we are only going to discuss one in this lecture. We’ll cover some others in the advanced classes lecture later in the quarter. For now, let’s revisit the <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> class:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
  <span class="n">fruit_type</span><span class="p">:</span><span class="nb">str</span>
  <span class="n">color</span><span class="p">:</span><span class="nb">str</span>
  <span class="n">is_seedless</span><span class="p">:</span><span class="nb">bool</span>
  <span class="n">picked_date</span><span class="p">:</span><span class="nb">str</span>

  <span class="k">def</span> <span class="nf">get_condition</span><span class="p">():</span>
    <span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">check_age</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">picked_date</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
      <span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;unripe&quot;</span>  
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
      <span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;ripe&quot;</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
      <span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;rotten&quot;</span>
    
    <span class="k">return</span> <span class="n">condition</span>
</pre></div>
</div>
<p>The first thing we do is add a new attribute for storing the picked date of the fruit. Then, we replace the <strong><code class="docutils literal notranslate"><span class="pre">condition</span></code></strong> attribute with a method (or class function) called <strong><code class="docutils literal notranslate"><span class="pre">get_condition</span></code></strong>. The new method will now have control over the kinds of conditions that are possible for the fruit. We’ll assume that there is another method available called <strong><code class="docutils literal notranslate"><span class="pre">check_age</span></code></strong> that can calculate the age of the fruit based on the values stored in the new <strong><code class="docutils literal notranslate"><span class="pre">picked_date</span></code></strong> attribute. Note that to implement the <strong><code class="docutils literal notranslate"><span class="pre">check_age</span></code></strong> method, the code snippet would require the use of an additional module, some date/time calculations, and get us too far away from the goal of the lecture. Let’s create an instance of this revised <strong><code class="docutils literal notranslate"><span class="pre">Fruit</span></code></strong> class and try the new <strong><code class="docutils literal notranslate"><span class="pre">get_condition</span></code></strong> method:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">apple</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">()</span>
<span class="n">apple</span><span class="o">.</span><span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">&quot;apple&quot;</span>
<span class="n">apple</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
<span class="n">apple</span><span class="o">.</span><span class="n">is_seedless</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">apple</span><span class="o">.</span><span class="n">picked_date</span> <span class="o">=</span> <span class="s2">&quot;1/17/2022&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">apple</span><span class="o">.</span><span class="n">get_condition</span><span class="p">())</span>
</pre></div>
</div>
<p>Depending on the date that you are reading this lecture, your apple could be unripe, ripe, or possibly even rotten (though I hope not!). Okay, so now that you have a basic idea how to write a class, let’s look at a more practical example.</p>
<div class="section" id="lecture-recording">
<h5>Lecture Recording<a class="headerlink" href="#lecture-recording" title="Permalink to this headline">¶</a></h5>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2184495&amp;node=8074840&amp;a=353799435&amp;autoplay=1">Classes Lecture</a></p>
</div>
<div class="section" id="lecture-notes">
<h5>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Permalink to this headline">¶</a></h5>
<p>In assignment 2 you will be required to use a custom module called <strong><code class="docutils literal notranslate"><span class="pre">Profile.py</span></code></strong>. To use the <strong><code class="docutils literal notranslate"><span class="pre">Profile</span></code></strong> module, you will be required to <em>instantiate</em> classes stored within the module and call its methods to perform certain tasks for you in your program similar to the following code:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
<span class="n">profile</span><span class="o">.</span><span class="n">get_posts</span><span class="p">()</span>
</pre></div>
</div>
<p>The term <em>instantiate</em> refers to the action of creating an instance of a class for use within a program. When a class is instantiated, an instance of that class is created as an object upon which the methods and attributes of that class can be called. Consider the following code:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Profile</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr2&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr3&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr4&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Profile</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">usr1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr4</span>
</pre></div>
</div>
<p>Notice that when the statement <strong><code class="docutils literal notranslate"><span class="pre">Profile.username</span></code></strong> is printed, the data attribute <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong> contains the most recently assigned value. This use of class members is called an attribute reference and is identical to the way you have been assigning and evaluating variable references in your program. However, when the same attribute is printed from different instances of the Profile class (p1 and p2), the original value is still assigned. p1 and p2 are object references, or references to attributes of an object (rather than of a class), and demonstrate one of the advantages of writing classes. The code that is written to form a class can be instantiated an infinite number of times and each instance of that class will be unique.</p>
<p>As you studied the Profile module, you learned that there is a second class called <strong><code class="docutils literal notranslate"><span class="pre">Post</span></code></strong> that is used to store text and a timestamp when a user writes a new journal entry. You may have noticed that for every post added to the Profile, a new instance of the Post class is created. The Post class, therefore, specifies a template for instances (or objects) of the type Post. The following snippet from the <strong><code class="docutils literal notranslate"><span class="pre">load_profile</span></code></strong> method of the Profile class highlights how this operation occurs:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">post_obj</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;_Profile__posts&#39;</span><span class="p">]:</span>
	<span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;entry&#39;</span><span class="p">],</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>
	<span class="n">post</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">add_post</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>Each instance of Post is added to a member of the Profile class that is of type <strong><code class="docutils literal notranslate"><span class="pre">dict</span></code></strong> using a helper method called <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong>. We’ll dive into methods and other features of classes like the keyword <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> a little further on. The important thing to recognize for now is how the Post class is used to represent all of the journal posts a user has created. Once loaded from the DSU file, each post becomes it’s own object that can be operated on within a program, making classes suitable for storing and passing multiple types of data as a single object. Additionally, because the class is a template of an object, it is also extensible. Let’s say, for example, that a new feature requirement was added to the DSU program:</p>
<blockquote>
<div><p>add support for titles to journal entries</p>
</div></blockquote>
<p>Since we already have a template for journal entries, all we have to do as add a new attribute reference to the template, the Post class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simplified version of the Post class used in assignment 2</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">:</span>
	<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
	<span class="n">entry</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
	<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Now, when all instances of the Post class are instantiated by the load_profile method, they will have the data attribute <strong><code class="docutils literal notranslate"><span class="pre">title</span></code></strong> available for getting and setting a title for post entries.</p>
<p>Alright, so now let’s look at some of the rules for writing classes. So far we have been referring to the implementation of a class as a template for creating object instances of the type defined by that class. The action of creating an instance or instantiating a class comes with some built-in functionality that can be quite useful. By default, the instantiation of a class creates an empty object. However, there is a special method, <strong><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></strong>, that if defined in a class will automatically be called whenever a new instance of a class is created. This type of special method is often referred to as a <em>constructor</em>, because it performs operations as the class is being “constructed.”</p>
<p>If you studied the Profile module you likely noticed that both the Profile class and Post class made use of this special method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of a minimal class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="c1"># The Profile class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dsuserver</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">dsuserver</span> <span class="o">=</span> <span class="n">dsuserver</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">bio</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>           
	<span class="bp">self</span><span class="o">.</span><span class="n">_posts</span> <span class="o">=</span> <span class="p">[]</span>       

<span class="c1"># The Post class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">timestamp</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

	<span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_entry</span> <span class="o">=</span> <span class="n">message</span>
</pre></div>
</div>
<p>The first example in the above code demonstrates the basic structure of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method. The <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is a built-in attribute reference of the object’s instance. In order to access the attributes and methods of a class instance, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter must be specified. We can see how <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> works in the second example above pulled from the Profile class. Notice how the names <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">password</span></code></strong> are used twice. Although they share the same name, they are distinctly different. One is a parameter of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method, and the other is an attribute reference of the Profile class. We then distinguish between these like named variables by applying the instance attribute of the class, <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, to the variable using dot notation. When a variable is assigned to the class instance using <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, it automatically becomes an attribute reference of the class instance:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of how the init constructor can be used to create attribute references for class instances.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;a server address&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>
</pre></div>
</div>
<p>Alright, let’s return to the previous example above and discuss the parameters a little bit more. Notice how in both the Profile and Post examples there are additional parameters, some of which are assigned a default value of <strong><code class="docutils literal notranslate"><span class="pre">None</span></code></strong>. When writing a class, you may desire to provide the code that makes use of its objects some flexibility in how the class is instantiated. For example, in the Profile class constructor, the parameter <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> is not assigned a default value, therefore the only way to create an instance of the class is to pass a value for the parameter. Whereas, since the other two parameters have been assigned default values, they can be optionally assigned.</p>
<p>The use of default values can be a useful way to guarantee that your class is used the way you intended. However, without adequate protections in place, parameter requirements can be ignored. To get around this constraint, many of you opted to pass in empty strings rather than an actual server address in assignment 2. For the most part, this workaround was largely acceptable because you also had the ability to assign the required parameter to the attribute reference. But what if upon instantiation, the Profile class called code that either validated the parameter value or attempted to use it for it’s intended purpose? Without error handling, the program would crash whenever the class was instanced. So it’s important to take these types of use cases and outcomes into consideration when writing a class. Given the way the <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> variable is used by the Profile class, do you think it should be assigned a default value rather than be a required parameter?</p>
<p>The last aspect of classes that we will discuss for this lecture is the role of methods in class objects. Again, we’ll return to the Profile class as our reference point:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_posts</span>

<span class="k">def</span> <span class="nf">add_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">:</span> <span class="n">Post</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_posts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong> methods in the example above are taken directly from the Profile class. At first glance, you’ll notice that they look identical to the functions that you have been writing throughout this course. Like a function, the method is defined using the <strong><code class="docutils literal notranslate"><span class="pre">def</span></code></strong> keyword, accepts parameters, and supports the optional specification of a return type. However, notice that even if when we don’t intend to use a parameter, as is the case with <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong>, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is specified. The purpose of a class method is to act upon the class instance in some way, therefore a method must have a way to access the attributes of its class. As with the class constructor, all method signatures (The signature of a method refers to the combination of name, parameters, and return type.) in a class must be assigned the self parameter.</p>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="wk2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 2 Notes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="wk4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 4 Notes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>