
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 5 Notes &#8212; ICS 32 Summer 1 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Final Project" href="../final.html" />
    <link rel="prev" title="Week 4 Notes" href="wk4.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Summer 1 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a3.html">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 5
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/wk5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-5-overview">
   Week 5 Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-materials">
   Lecture Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes-on-completing-assignment-4">
     Notes on Completing Assignment 4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-271">
       TODO: Line 271
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-237">
       TODO: Line 237
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-43-edit-set-text-entry-method">
       TODO: Line 43 - edit set_text_entry method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-197-new-profile">
       TODO: Line ~197 - new profile!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-212-open-profile">
       TODO: Line ~ 212 - open profile!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-52-set-posts">
       TODO: Line ~52 - set_posts!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#todo-line-240-edit-the-save-profile-method">
       TODO: line ~240 - edit the save_profile method.
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-1">
         PART 1:
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-2">
         PART 2:
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-class-recordings">
   Live Class Recordings
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="week-5-notes">
<h1>Week 5 Notes<a class="headerlink" href="#week-5-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep an eye weekly pages as they might be updated throughout the week.</p>
</div>
<div class="section" id="week-5-overview">
<h2>Week 5 Overview<a class="headerlink" href="#week-5-overview" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Quick Links:</dt><dd><p><a class="reference internal" href="#lecture-materials"><span class="std std-ref">Lecture Materials</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#quiz-results5"><span class="std std-ref">Live Class Recordings</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="lecture-materials">
<span id="id1"></span><h2>Lecture Materials<a class="headerlink" href="#lecture-materials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notes-on-completing-assignment-4">
<h3>Notes on Completing Assignment 4<a class="headerlink" href="#notes-on-completing-assignment-4" title="Permalink to this headline">¶</a></h3>
<p>The following notes have been released to provide you with additional guidance on how to approach completing the TODO requirements for assignment 4. You should take a pass at the starter code on your own first. Try and complete each TODO on your own, but if you get stuck come here for further guidance. I strongly encourage you to follow this approach as you will receive much less guidance working with TKinter in ICS 33. It is in your best interest to think through the TODO’s without help!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The line number references here might be off by 1 or 2, but should still generally take you to the associated section of the starter code. Of course, as you edit the file, the line numbers will continue to fall out of sync, so you might find it useful to keep a reference copy of the original starter code.</p>
</div>
<div class="section" id="todo-line-271">
<h4>TODO: Line 271<a class="headerlink" href="#todo-line-271" title="Permalink to this headline">¶</a></h4>
<p>Let’s start with the <strong><code class="docutils literal notranslate"><span class="pre">online_clicked</span></code></strong> callback. (all line numbers are from unmodified starter code file)</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">footer</span> <span class="o">=</span> <span class="n">Footer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">save_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_profile</span><span class="p">)</span>
</pre></div>
</div>
<p>The goal here is to update the Footer initializer to support a callback for the online checkbox widget. The solution is to replicate the existing <strong><code class="docutils literal notranslate"><span class="pre">save_callback</span></code></strong> functionality:</p>
<ol class="simple">
<li><p>Add a new parameter to Footer (…) after <strong><code class="docutils literal notranslate"><span class="pre">save_callback</span></code></strong>, using the same conventions as <strong><code class="docutils literal notranslate"><span class="pre">save_callback</span></code></strong>. Check line 119, see the statement <strong><code class="docutils literal notranslate"><span class="pre">save_callback=None</span></code></strong>? Add another parameter called <strong><code class="docutils literal notranslate"><span class="pre">online_callback</span></code></strong>.</p></li>
<li><p>Now we need to do something with that new parameter. So check line 122, see how the value of the <strong><code class="docutils literal notranslate"><span class="pre">save_callback</span></code></strong> parameter is assigned to a private attribute called <strong><code class="docutils literal notranslate"><span class="pre">self.savecallback</span></code></strong>? Replicate that for <strong><code class="docutils literal notranslate"><span class="pre">online_callback</span></code></strong>. Notice, we already have a method we can use called <strong><code class="docutils literal notranslate"><span class="pre">online_click</span></code></strong>. The only difference, however, is that the <strong><code class="docutils literal notranslate"><span class="pre">online_changed</span></code></strong> method in MainApp has a parameter: value:bool. So we also need to pass a parameter when we call the callback. Fortunately the parameter already exists for us and can be found in the initializer for footer.</p></li>
<li><p>Next, we need to add code to <strong><code class="docutils literal notranslate"><span class="pre">online_click</span></code></strong>, line 137. Remove the ‘pass’ keyword, and reproduce the code used in <strong><code class="docutils literal notranslate"><span class="pre">save_click</span></code></strong>, but change your attribute and method call to the new online parameter and attribute we created in step 1.</p></li>
<li><p>Return to line 271 (though, this line number has changed now that we have added code). Update the Footer(…) initializer by adding a new parameter. The parameter name should match the parameter name you added in step 2. The value for that parameter should match the name of the <strong><code class="docutils literal notranslate"><span class="pre">online_changed</span></code></strong> method in the Main class.</p></li>
</ol>
<p>When done, run your program. When you click the checkbox, the footer status label should toggle between online and offline.</p>
</div>
<div class="section" id="todo-line-237">
<h4>TODO: Line 237<a class="headerlink" href="#todo-line-237" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">online_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
</pre></div>
</div>
<p>If all went well in the last step, you are read to move on. I left the following code here on purpose so that you could verify that the callback you added worked:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="s2">&quot;Online&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="s2">&quot;Offline&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>But really, it’s not entirely necessary here. If you like it, leave it. If you don’t, delete it. However, we already know the online status by looking at the checkmark in the checkbox.</p>
<p>So the goal here is to create a ‘flag’ that we can use later to check whether the user wants to submit a post to the server. So the first thing we need is a variable to server as that flag!</p>
<ol class="simple">
<li><p>Go to the initializer for the MainApp class and add a new attribute, let’s call it <strong><code class="docutils literal notranslate"><span class="pre">self._is_online</span></code></strong> and set it to a default value of False (since the widget also starts as unchecked).</p></li>
<li><p>Return to online changed and add the attribute from step 1, so that the ‘value’ parameter sets the value of it.</p></li>
<li><p>Add a print(<strong><code class="docutils literal notranslate"><span class="pre">self._is_online</span></code></strong>) to the end of the method and run the program. You should see output on the shell that changes from true to false when the checkbox widget is checked and unchecked.</p></li>
</ol>
</div>
<div class="section" id="todo-line-43-edit-set-text-entry-method">
<h4>TODO: Line 43 - edit set_text_entry method<a class="headerlink" href="#todo-line-43-edit-set-text-entry-method" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_text_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
</pre></div>
</div>
<p>For this task, we just need to add some cleanup code for the editor widget.</p>
<ol class="simple">
<li><p>Start by removing the ‘pass’ keyword.</p></li>
<li><p>Next, we need to add two lines of code: one to delete the content of the editor and one to insert new content. To the docs!</p></li>
</ol>
<p>https://tkdocs.com/tutorial/widgets.html#entry</p>
<ol class="simple">
<li><p>Under the Entry Contents section on the linked page above, you will see an example of how to delete and insert. Using those examples as a reference, add a delete and insert operations to the method.</p></li>
<li><p>To test this functionality, let’s temporarily add some sample code to your <strong><code class="docutils literal notranslate"><span class="pre">online_changed</span></code></strong> method:</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">set_text_entry</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Run the program. When the checkbox widget is clicked the words “Hello World” should appear in your editor.</p></li>
<li><p>If you get an error of something like “bad text index”, then change the first parameter in your delete and insert function calls from 0 to 0.0, it’s a weird quirk of this widget (0, works in python &lt; 3, 0.0 works in python &gt; 3)</p></li>
</ol>
</div>
<div class="section" id="todo-line-197-new-profile">
<h4>TODO: Line ~197 - new profile!<a class="headerlink" href="#todo-line-197-new-profile" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
<p>This really isn’t that hard. It’s mostly code you have already written. Let’s take advantage of the <strong><code class="docutils literal notranslate"><span class="pre">Profile</span></code></strong> class attribute in MainApp for this task.</p>
<p>So when a NEW profile is created, we need to do three things:</p>
<ol class="simple">
<li><p>Create a new profile.</p></li>
<li><p>Reset the UI.</p></li>
</ol>
<p>We probably also want to keep track of the location of the file. So let’s start by creating a class attribute to hold our file path and name in the initializer for the MainApp class:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>There’s some sample code in the new_profile method that demonstrates what we need to do, so let’s update it to fit our new attribute:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>I just changed profile_filename to <strong><code class="docutils literal notranslate"><span class="pre">self._profile_filename</span></code></strong></p>
<p>Now let’s create a new <strong><code class="docutils literal notranslate"><span class="pre">Profile</span></code></strong> object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_current_profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
</pre></div>
</div>
<p>And reset the UI, just in case a profile has already been loaded:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">reset_ui</span><span class="p">()</span>
</pre></div>
</div>
<p>And that’s it! Not so bad, right?</p>
</div>
<div class="section" id="todo-line-212-open-profile">
<h4>TODO: Line ~ 212 - open profile!<a class="headerlink" href="#todo-line-212-open-profile" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">open_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
<p>This task is nearly identical to the previous one, with two exceptions:</p>
<ol class="simple">
<li><p>We need to load an existing profile. So rather than generating a new <strong><code class="docutils literal notranslate"><span class="pre">Profile</span></code></strong>, we will load:</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">name</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_current_profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_current_profile</span><span class="o">.</span><span class="n">load_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Next we need to add our profile data to the UI. So we reset the UI just as with the new_profile method, and then send all existing posts to the set_posts method:</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">set_posts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_profile</span><span class="o">.</span><span class="n">get_posts</span><span class="p">())</span>
</pre></div>
</div>
<p>I am not showing you ALL the code in these snippets, so remember to clear the UI!</p>
</div>
<div class="section" id="todo-line-52-set-posts">
<h4>TODO: Line ~52 - set_posts!<a class="headerlink" href="#todo-line-52-set-posts" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts</span><span class="p">:</span><span class="nb">list</span><span class="p">):</span>
</pre></div>
</div>
<p>Fortunately for this task, we have almost all the code we need to make it happen already written. We need to do two things:</p>
<ol class="simple">
<li><p>Populate the <strong><code class="docutils literal notranslate"><span class="pre">_posts</span></code></strong> attribute that has already been written for us with posts.</p></li>
<li><p>Add those posts to the <strong><code class="docutils literal notranslate"><span class="pre">treeview</span></code></strong> widget</p></li>
</ol>
<p>For 1, well…this task should be well within your skill set by now. So I am going to leave it to you. It’s one line of code that assigns the parameter to the class attribute. Read the TODO comments if you get stuck.</p>
<p>For 2, we need to iterate on our newly populated <strong><code class="docutils literal notranslate"><span class="pre">_posts</span></code></strong> class attribute. So a for a loop that iterates on <strong><code class="docutils literal notranslate"><span class="pre">self._posts</span></code></strong> and inserts each post to the <strong><code class="docutils literal notranslate"><span class="pre">treeview</span></code></strong> widget. How do we do that? Check out the <strong><code class="docutils literal notranslate"><span class="pre">_insert_post_tree</span></code></strong> method! It takes an id and a post as parameters. You have the post, so what about the id? It can be any value, but it needs to be unique. The best way to do this is to use the length of the <strong><code class="docutils literal notranslate"><span class="pre">_posts</span></code></strong> array as the id.</p>
<p>Okay, less guidance now, but you have written this type of code before…so I am sure you can get this one worked out.</p>
</div>
<div class="section" id="todo-line-240-edit-the-save-profile-method">
<h4>TODO: line ~240 - edit the save_profile method.<a class="headerlink" href="#todo-line-240-edit-the-save-profile-method" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
<p><em>Saving</em> the best for last, pun intended. Let’s do this in two parts Part 1 is offline only, Part 2 is online support.</p>
<div class="section" id="part-1">
<h5>PART 1:<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h5>
<ol class="simple">
<li><p>A new post has been written and is ready to save. The first step is to create a new post object using the text that was written. Fortunately (yes I use that a lot), we have a method in our Body class to get the text for us!</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">get_text_entry</span><span class="p">())</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Next, we need to update our GUI by adding the new post object. Are there any methods in the Body class that we can use? Take a look.</p></li>
<li><p>Next, we should also update our <strong><code class="docutils literal notranslate"><span class="pre">_current_profile</span></code></strong> object and save it. You know how to do this, you have been doing it since a2. (<strong><code class="docutils literal notranslate"><span class="pre">add_post,</span> <span class="pre">save_profile</span></code></strong>)</p></li>
<li><p>Finally, let’s reset the text editor:</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">set_text_entry</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, we have enough code completed to run some tests:</p>
<ol class="simple">
<li><p>Create a new file, write a post, and save it.</p></li>
<li><p>Close the program, restart it.</p></li>
<li><p>Open the file created in 1. You should see your post in the treeview.</p></li>
</ol>
</div>
<div class="section" id="part-2">
<h5>PART 2:<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h5>
<p>Let’s get this thing online.</p>
<p>So at this point, your program should be saving posts to whatever dsu file is loaded into the program when the user clicks the Save Post button. If not, STOP and go back through these posts until you get there.</p>
<p>The last thing we need to do for a4 is send our post to the DS server when the online checkbox widget is checked, or is true. So, let’s write a conditional statement that evaluates the MainApp class attribute that we added earlier:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_online</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1">#call your server connect code.</span>
</pre></div>
</div>
<p>Remember, we are still in the <strong><code class="docutils literal notranslate"><span class="pre">save_profile</span></code></strong> method, we are just adding new lines after the code we wrote in PART 1.</p>
<p>To complete this task, at a bare minimum we need to call the server communication code we wrote in a2.</p>
<p>Finally, we need to call this <strong><code class="docutils literal notranslate"><span class="pre">send</span></code></strong> function or whatever process you created in <strong><code class="docutils literal notranslate"><span class="pre">ds_client</span></code></strong> to send messages to the server from the GUI. To keep our event handling code clean, let’s create a new method called ‘publish’. In that method we will make the call to ‘send’:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">:</span><span class="n">Post</span><span class="p">):</span>
    <span class="n">ds_client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>It might be nice to add some GUI updates for usability in the <strong><code class="docutils literal notranslate"><span class="pre">self._is_online</span></code></strong> conditional. Perhaps, updating the footer label using the set_status method of the Footer class? And perhaps calling update() function to make sure all widgets refresh before the potentially long call to the server.</p>
<p>And that’s it. Most of what I have shared here is code you have already written. I am just providing you with a quick overview of one of many ways to go about implementing it. If you can think of a better way, go for it!</p>
</div>
</div>
</div>
</div>
<div class="section" id="live-class-recordings">
<span id="quiz-results5"></span><h2>Live Class Recordings<a class="headerlink" href="#live-class-recordings" title="Permalink to this headline">¶</a></h2>
<p>[Lecture Slides](../resources/Graphical User Interfaces Live Lecture.pdf)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="wk4.html" title="previous page">Week 4 Notes</a>
    <a class='right-next' id="next-link" href="../final.html" title="next page">Final Project</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>