
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 6 Notes &#8212; ICS 32 Winter 2021</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_stacked.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ICS 32 Winter 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Programming with Software Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a0.html">
   Assignment 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/a1.html">
   Assignment 1
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="wk1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wk3.html">
   Week 3
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../final.html">
   Project Requirements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/wk6.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-6-overview">
   Week 6 Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-materials">
   Lecture Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project-discussion">
     Final Project Discussion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#videos">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http-and-urls">
     HTTP and URLs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Videos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Notes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#urllib">
         urllib
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#urllib-parse">
           urllib.parse
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#urllib-request">
           urllib.request
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web-apis">
     Web APIs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Videos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quiz-results">
   Quiz Results
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="week-6-notes">
<h1>Week 6 Notes<a class="headerlink" href="#week-6-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep an eye weekly pages as they might be updated throughout the week.</p>
</div>
<div class="section" id="week-6-overview">
<h2>Week 6 Overview<a class="headerlink" href="#week-6-overview" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Quick Links:</dt><dd><p><a class="reference internal" href="wk9.html#lecture-materials"><span class="std std-ref">Lecture Materials</span></a></p>
</dd>
<dd><p><a class="reference internal" href="wk9.html#quiz-results"><span class="std std-ref">Quiz Results</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="lecture-materials">
<span id="id1"></span><h2>Lecture Materials<a class="headerlink" href="#lecture-materials" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Lectures for Week 6</dt><dd><p><a class="reference internal" href="#lectures-classes"><span class="std std-ref">Classes</span></a></p>
</dd>
<dd><p><a class="reference internal" href="#lectures-http"><span class="std std-ref">HTTP and URLs</span></a></p>
</dd>
<dd><p><a class="reference internal" href="wk7.html#lectures-webapi"><span class="std std-ref">Web APIs</span></a></p>
</dd>
</dl>
<div class="section" id="final-project-discussion">
<span id="lectures-finalproject"></span><h3>Final Project Discussion<a class="headerlink" href="#final-project-discussion" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2173451&amp;node=8053285&amp;a=493975201&amp;autoplay=1">Live Discussion/Q&amp;A</a></p>
</div>
<div class="section" id="classes">
<span id="lectures-classes"></span><h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="videos">
<h4>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2184495&amp;node=8074840&amp;a=353799435&amp;autoplay=1">Classes Lecture</a></p>
</div>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>In programming languages that support a class-orientation like Python, classes are used to create templates for objects that can perform state and behavior operations in program code. Classes contain attribute references that take the form of data attributes and methods. Class data attributes and methods are syntactically identical to the variables and functions that you have been writing in Python so far. The primary difference is that data attributes and methods are called and operate on the instance of the class in which they are contained.</p>
<p>In assignment 2 you were asked to make use of a module called Profile.py. To use that module, you were required to <em>instantiate</em> it and call its methods to perform certain tasks for you in your program.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
<span class="n">profile</span><span class="o">.</span><span class="n">get_posts</span><span class="p">()</span>
</pre></div>
</div>
<p>The term <em>instantiate</em> refers to the action of creating an instance of a class for use within a program. When a class is instantiated, an instance of that class is created as an object upon which the methods and attributes of that class can be called. Consider the following code:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Profile</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr2&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr3&quot;</span>

<span class="n">Profile</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr4&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Profile</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">usr1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr4</span>
</pre></div>
</div>
<p>Notice that when the statement <strong><code class="docutils literal notranslate"><span class="pre">Profile.username</span></code></strong> is printed, the data attribute <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong> contains the most recently assigned value. This use of class members is called an attribute reference and is identical to the way you have been assigning and evaluating variable references in your program. However, when the same attribute is printed from different instances of the Profile class (p1 and p2), the original value is still assigned. p1 and p2 are object references, or references to attributes of an object (rather than of a class), and demonstrate one of the advantages of writing classes. The code that is written to form a class can be instantiated an infinite number of times and each instance of that class will be unique.</p>
<p>As you studied the Profile module, you learned that there is a second class called <strong><code class="docutils literal notranslate"><span class="pre">Post</span></code></strong> that is used to store text and a timestamp when a user writes a new journal entry. You may have noticed that for every post added to the Profile, a new instance of the Post class is created. The Post class, therefore, specifies a template for instances (or objects) of the type Post. The following snippet from the <strong><code class="docutils literal notranslate"><span class="pre">load_profile</span></code></strong> method of the Profile class highlights how this operation occurs:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">post_obj</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;_Profile__posts&#39;</span><span class="p">]:</span>
	<span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;entry&#39;</span><span class="p">],</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>
	<span class="n">post</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">post_obj</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">add_post</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>Each instance of Post is added to a member of the Profile class that is of type <strong><code class="docutils literal notranslate"><span class="pre">dict</span></code></strong> using a helper method called <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong>. We’ll dive into methods and other features of classes like the keyword <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> a little further on. The important thing to recognize for now is how the Post class is used to represent all of the journal posts a user has created. Once loaded from the DSU file, each post becomes it’s own object that can be operated on within a program, making classes suitable for storing and passing multiple types of data as a single object. Additionally, because the class is a template of an object, it is also extensible. Let’s say, for example, that a new feature requirement was added to the DSU program:</p>
<blockquote>
<div><p>add support for titles to journal entries</p>
</div></blockquote>
<p>Since we already have a template for journal entries, all we have to do as add a new attribute reference to the template, the Post class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simplified version of the Post class used in assignment 2</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">:</span>
	<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
	<span class="n">entry</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
	<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Now, when all instances of the Post class are instantiated by the load_profile method, they will have the data attribute <strong><code class="docutils literal notranslate"><span class="pre">title</span></code></strong> available for getting and setting a title for post entries.</p>
<p>Alright, so now let’s look at some of the rules for writing classes. So far we have been referring to the implementation of a class as a template for creating object instances of the type defined by that class. The action of creating an instance or instantiating a class comes with some built-in functionality that can be quite useful. By default, the instantiation of a class creates an empty object. However, there is a special method, <strong><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></strong>, that if defined in a class will automatically be called whenever a new instance of a class is created. This type of special method is often referred to as a <em>constructor</em>, because it performs operations as the class is being “constructed.”</p>
<p>If you studied the Profile module you likely noticed that both the Profile class and Post class made use of this special method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of a minimal class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="c1"># The Profile class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dsuserver</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">dsuserver</span> <span class="o">=</span> <span class="n">dsuserver</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span> 
	<span class="bp">self</span><span class="o">.</span><span class="n">bio</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>           
	<span class="bp">self</span><span class="o">.</span><span class="n">__posts</span> <span class="o">=</span> <span class="p">[]</span>       

<span class="c1"># The Post class constructor</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">timestamp</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

	<span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">__entry</span> <span class="o">=</span> <span class="n">message</span>
</pre></div>
</div>
<p>The first example in the above code demonstrates the basic structure of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method. The <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is a built-in attribute reference of the object’s instance. In order to access the attributes and methods of a class instance, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter must be specified. We can see how <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> works in the second example above pulled from the Profile class. Notice how the names <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">username</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">password</span></code></strong> are used twice. Although they share the same name, they are distinctly different. One is a parameter of the <strong><code class="docutils literal notranslate"><span class="pre">__init__</span></code></strong> method, and the other is an attribute reference of the Profile class. We then distinguish between these like named variables by applying the instance attribute of the class, <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, to the variable using dot notation. When a variable is assigned to the class instance using <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong>, it automatically becomes an attribute reference of the class instance:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of how the init constructor can be used to create attribute references for class instances.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s2">&quot;a server address&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;usr1&quot;</span>
</pre></div>
</div>
<p>Alright, let’s return to the previous example above and discuss the parameters a little bit more. Notice how in both the Profile and Post examples there are additional parameters, some of which are assigned a default value of <strong><code class="docutils literal notranslate"><span class="pre">None</span></code></strong>. When writing a class, you may desire to provide the code that makes use of its objects some flexibility in how the class is instantiated. For example, in the Profile class constructor, the parameter <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> is not assigned a default value, therefore the only way to create an instance of the class is to pass a value for the parameter. Whereas, since the other two parameters have been assigned default values, they can be optionally assigned.</p>
<p>The use of default values can be a useful way to guarantee that your class is used the way you intended. However, without adequate protections in place, parameter requirements can be ignored. To get around this constraint, many of you opted to pass in empty strings rather than an actual server address in assignment 2. For the most part, this workaround was largely acceptable because you also had the ability to assign the required parameter to the attribute reference. But what if upon instantiation, the Profile class called code that either validated the parameter value or attempted to use it for it’s intended purpose? Without error handling, the program would crash whenever the class was instanced. So it’s important to take these types of use cases and outcomes into consideration when writing a class. Given the way the <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> variable is used by the Profile class, do you think it should be assigned a default value rather than be a required parameter?</p>
<p>The last aspect of classes that we will discuss for this lecture is the role of methods in class objects. Again, we’ll return to the Profile class as our reference point:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__posts</span>

<span class="k">def</span> <span class="nf">add_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">:</span> <span class="n">Post</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">__posts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">add_post</span></code></strong> methods in the example above are taken directly from the Profile class. At first glance, you’ll notice that they look identical to the functions that you have been writing throughout this course. Like a function, the method is defined using the <strong><code class="docutils literal notranslate"><span class="pre">def</span></code></strong> keyword, accepts parameters, and supports the optional specification of a return type. However, notice that even if when we don’t intend to use a parameter, as is the case with <strong><code class="docutils literal notranslate"><span class="pre">get_posts</span></code></strong>, the <strong><code class="docutils literal notranslate"><span class="pre">self</span></code></strong> parameter is specified. The purpose of a class method is to act upon the class instance in some way, therefore a method must have a way to access the attributes of its class. As with the class constructor, all method signatures (The signature of a method refers to the combination of name, parameters, and return type.) in a class must be assigned the self parameter.</p>
</div>
</div>
<div class="section" id="http-and-urls">
<span id="lectures-http"></span><h3>HTTP and URLs<a class="headerlink" href="#http-and-urls" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Videos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://uci.yuja.com/V/Video?v=2192198&amp;node=8090501&amp;a=890308300&amp;autoplay=1">HTTP and URLs Lecture</a></p>
</div>
<div class="section" id="id3">
<h4>Notes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>In the protocols lecture, we used the HyperText Transfer Protocol (HTTP) as an example of a common type of protocol that is used to send and receive data between a client and server computer. HTTP is a request/response protocol that is used by nearly all web traffic for communication and behaves roughly according to the following diagram:</p>
<p><img alt="http diagram" src="../_images/http_diagram.png" /></p>
<p>A client (the laptop) initiates a connection with a server (the black box) to which the server can either accept or, for a variety of reasons, reject. If the server accepts the connection, the client then proceeds to issue requests. Each request issued by the client receives a response from the server. This basic request/response dialogue is occurring every time you visit a website. The URLs that you type into your browser represent the address or location of the server you would like to connect to. Now digging into the underlying infrastructure of the Internet is a bit beyond the scope of this course, but it’s important to understand that the textual URLs that we use are primarily designed to make finding and recalling servers easier for humans. The actual identifier the server responds to is a numerical address called an Internet Protocol Address, or IP Address. Every URL that we type into a browser is associated with an IP Address. You can discover this for yourself by using the <strong><code class="docutils literal notranslate"><span class="pre">ping</span></code></strong> program that is packaged with most operating systems:</p>
<p><img alt="ping" src="../_images/ping.png" /></p>
<p>The association between IP Address and the human readable URLs that we use is called a Domain Name Server or DNS. DNS is operated by numerous third party organizations who ensure that the human readable domain names are unique and connect to the correct server IP Addresses.</p>
<p>Alright, now that we have a basic understanding of HTTP, URLs, and IP Addresses, let’s take a closer look at how HTTP actually works. In the example below, a program called telnet was used to issue a GET request to the ICS 32 Distributed Social website. The response from the server begins with the following line that reads “HTTP/1.1 200 OK”. Everything before that was input and output with the telnet program. (If you are on Linux or OSX you should have telnet installed by default. On Windows you can try this with a program called <a class="reference external" href="https://putty.org">Putty</a>.</p>
<p><img alt="telnet" src="../_images/telnet_get.png" /></p>
<p>The server responds with an HTTP header that contains some information about the web page we are requesting. What we are primarily concerned with here is the first line, particularly the use of the status code 200. The specification for HTTP 1.1 includes over forty status codes that a fully featured program that makes use of HTTP should be able to handle. However, for our discussion here, as well as the work required in assignment 3, you will only need to be concerned with a few of the most common status codes:</p>
<dl class="simple myst">
<dt>200 OK</dt><dd><p>Indicates the status is OK.</p>
</dd>
<dt>400 Bad Request</dt><dd><p>Indicates the HTTP request sent to the server contains invalid syntax</p>
</dd>
<dt>401 Unauthorized</dt><dd><p>Indicates that the requested resource is not authorized to be returned in a response</p>
</dd>
<dt>403 Forbidden</dt><dd><p>Indicates that a requested resource is protected by the server</p>
</dd>
<dt>404 Not Found</dt><dd><p>Indicates that a requested resource is not available on the server</p>
</dd>
<dt>500 Internal Server Error</dt><dd><p>Indicates that the server is unable to process the request</p>
</dd>
<dt>504 Gateway Timeout</dt><dd><p>Indicates that the server was unable to respond to a request within the allowed time period</p>
</dd>
</dl>
<p>You have likely encountered at least one of these while browsing the web (and the 400 level errors might sound familiar if you watched the final season of Mr. Robot!).</p>
<p>So far we have been discussing HTTP within the context of programs like telnet, Putty, and your web browser. However, there is nothing particularly special about any of these programs. They are just programs, written in a programming language, and understand how to communicate with servers using HTTP. So, just like your browser, we can use a programming language to accomplish the same goals. While Python does have libraries available for building robust programs that leverage the full HTTP specification, it also includes some higher level abstractions modules that can be used by programs that only need to perform some basic HTTP requests with a server. So for the remainder of this lecture, we will focus on working with the simplest of those modules, <strong><code class="docutils literal notranslate"><span class="pre">urllib</span></code></strong>.</p>
<div class="section" id="urllib">
<h5>urllib<a class="headerlink" href="#urllib" title="Permalink to this headline">¶</a></h5>
<p>The urllib package contains several modules that are useful for working with and requesting information from URLs:</p>
<ul class="simple">
<li><p>urllib.request</p></li>
<li><p>urllib.error</p></li>
<li><p>urllib.parse</p></li>
<li><p>urllib.robotparser</p></li>
</ul>
<p>You can read more about each in detail at the <a class="reference external" href="https://docs.python.org/3/library/urllib.html">Python Documentation website</a>. For this lecture, we will be focusing on the <strong><code class="docutils literal notranslate"><span class="pre">urllib.request</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">urllibparse</span></code></strong>, however, you will want to familiarize your self with the <strong><code class="docutils literal notranslate"><span class="pre">urllib.error</span></code></strong> module as well for handling exceptions raised by <strong><code class="docutils literal notranslate"><span class="pre">urllib.request</span></code></strong>.</p>
<div class="section" id="urllib-parse">
<h6>urllib.parse<a class="headerlink" href="#urllib-parse" title="Permalink to this headline">¶</a></h6>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">urllib.parse</span></code></strong> module provides functions for parsing URLs:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="s2">&quot;https://ics32-fa20.markbaldw.in/notes/wk6.html&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">ParseResult</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;https&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s1">&#39;ics32-fa20.markbaldw.in&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/notes/wk6.html&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">urlparse</span></code></strong> function accepts a URL string as a parameter and returns a named tuple containing the attributes and values of the supplied url. You can read more about what each of the attributes means at the Python Documentation page linked above.</p>
<p>In the classes lecture, we learned about how to use constructor parameters to control how the classes we write are instantiated. We discussed the <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> parameter and how we might want to validate the parameter before we allow the Profile class to be instantiated. Well, the <strong><code class="docutils literal notranslate"><span class="pre">urllib.parse</span></code></strong> module provides one way to go about performing that validation. Let’s try and parse our URL for the Distributed Social server:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uri</span> <span class="o">=</span> <span class="s2">&quot;ws://168.235.86.101:9996/ws&quot;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">ParseResult</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;ws&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s1">&#39;168.235.86.101:9996&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/ws&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ParseResult</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice how when the correct URL is specified we receive a named tuple with the scheme attribute set to ‘ws’ (because we are using the websocket protocol for communication). Yet, when an empty string is supplied, the scheme is an empty string. So this is just one way we could ensure that the <strong><code class="docutils literal notranslate"><span class="pre">dsuserver</span></code></strong> parameter is valid. Of course, it would be much simpler just to check if the parameter is an empty string, however, that is only one of many possible error conditions that may arise when someone uses the Profile class. Therefore, applying a robust validation process like <strong><code class="docutils literal notranslate"><span class="pre">urlparse</span></code></strong> can protect us from a variety of error conditions.</p>
<p>Let’s try to parse one more URL, but this time something a little more complex. In the next example I will borrow a URL from the assignment 3 overview:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uri</span> <span class="o">=</span> <span class="s2">&quot;https://api.openweathermap.org/data/2.5/weather?zip=92697,US&amp;appid=b64a375a083d857905dad51eb470980a&quot;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">hostname</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">scheme</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">ParseResult</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;https&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s1">&#39;api.openweathermap.org&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/data/2.5/weather&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;zip=92697,US&amp;appid=b64a375a083d857905dad51eb470980a&#39;</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">openweathermap</span><span class="o">.</span><span class="n">org</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">https</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">zip</span><span class="o">=</span><span class="mi">92697</span><span class="p">,</span><span class="n">US</span><span class="o">&amp;</span><span class="n">appid</span><span class="o">=</span><span class="n">b64a375a083d857905dad51eb470980a</span>
</pre></div>
</div>
<p>Now the <strong><code class="docutils literal notranslate"><span class="pre">ParseResult</span></code></strong> named tuple also contains a value for the <strong><code class="docutils literal notranslate"><span class="pre">query</span></code></strong> attribute. And because we are working with a named tuple, using dot notation, we have direct access to each of the values parsed from the supplied URL. Alright, in the next section we will conclude with a closer look at <strong><code class="docutils literal notranslate"><span class="pre">urllib.request</span></code></strong>.</p>
</div>
<div class="section" id="urllib-request">
<h6>urllib.request<a class="headerlink" href="#urllib-request" title="Permalink to this headline">¶</a></h6>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">urllib.request</span></code></strong> module provides a variety of functions for creating and working with HTTP requests. Most of these functions support features that we will not be concerned with in this course. Instead, we will focus on the core function in module, <strong><code class="docutils literal notranslate"><span class="pre">urlopen</span></code></strong>, that accepts a URL as a parameter and returns an <strong><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></strong> object that contains the response from the server specified by the URL. Let’s start by calling <strong><code class="docutils literal notranslate"><span class="pre">urlopen</span></code></strong> on the ICS32 Distributed Social website:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="n">uri</span> <span class="o">=</span> <span class="s2">&quot;http://168.235.86.101:9996&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">res</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;&lt;html lang=&quot;en&quot;&gt;</span><span class="se">\n</span><span class="s1">  &lt;head&gt;</span><span class="se">\n</span><span class="s1">    &lt;title&gt;ICS 32 Distributed Social&lt;/title&gt;</span><span class="se">\n</span><span class="s1">    &lt;meta name=</span><span class="se">\&#39;</span><span class="s1">viewport</span><span class="se">\&#39;</span><span class="s1"> content=</span><span class="se">\&#39;</span><span class="s1">width=device-width initial-scale=1</span><span class="se">\&#39;</span><span class="s1"> /&gt;</span><span class="se">\n</span><span class="s1">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;</span><span class="se">\n</span><span class="s1">    &lt;link rel=</span><span class="se">\&#39;</span><span class="s1">stylesheet</span><span class="se">\&#39;</span><span class="s1"> href=</span><span class="se">\&#39;</span><span class="s1">./css/source-sans-pro.min.css</span><span class="se">\&#39;</span><span class="s1"> type=</span><span class="se">\&#39;</span><span class="s1">text/css</span><span class="se">\&#39;</span><span class="s1"> /&gt;...</span><span class="se">\n\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>First, notice that the <strong><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></strong> object is closed when operations on it are complete. As with file objects and sockets, <strong><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></strong> makes use of a binary stream to retrieve and store data. Since it is a stream, we have access to many of the same operations, like <strong><code class="docutils literal notranslate"><span class="pre">read()</span></code></strong>. Calling the <strong><code class="docutils literal notranslate"><span class="pre">read</span></code></strong> function returns the response body returned from the <strong><code class="docutils literal notranslate"><span class="pre">urlopen</span></code></strong> request. The response body is basically whatever content existed at the specified URL, which in this case is the HTML stored in the root file on the server. Looking at the print out of the response data, however, you will notice that it is prepended by the character ‘b’ (also note that the response data has been manually trimmed down for aesthetic purposes, indicated by the addition of the ‘…’ characters). When we print data to the shell, the addition of the ‘b’ character indicates that what we are looking are bytes, not a string. To work with the bytes stored in the variable <strong><code class="docutils literal notranslate"><span class="pre">data</span></code></strong> like a string, we must first convert from a type of bytes to a type of string:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; &lt;class &#39;bytes&#39;&gt;
&gt;&gt;&gt; &lt;class &#39;str&#39;&gt;
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">decode</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">encode</span></code></strong> are built-in functions of the <strong><code class="docutils literal notranslate"><span class="pre">bytes</span></code></strong> type that support converting between bytes and strings. The encoding type of UTF-8 tells the encoding and decoding functions what type of bytes we expect. For the most part, in the work we do in this course, it is safe to assume that strings will be encoded using UTF-8. However, in the real world, different computing systems and regions of the world quite frequently use different types of encoding, so it is always good practice to ensure you are using the right encoding. How do we know? Well, take a minute to scroll back up to the telnet example. You will notice in the screen shot that the HTTP header we received from our GET request has an attribute called <strong><code class="docutils literal notranslate"><span class="pre">Content-Type</span></code></strong> which specifies the encoding character set for the page! Fortunately, <strong><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></strong> makes it easy to retrieve the header content:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">header</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
<p>So now, with a little string manipulation on the header value, we can specify our encoding type without having to guess.</p>
</div>
</div>
</div>
</div>
<div class="section" id="web-apis">
<span id="lectures-webapi"></span><h3>Web APIs<a class="headerlink" href="#web-apis" title="Permalink to this headline">¶</a></h3>
<p>Will try to release by Saturday. Might get bumped to Week 7, Monday.</p>
<div class="section" id="id4">
<h4>Videos<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="quiz-results">
<span id="id5"></span><h2>Quiz Results<a class="headerlink" href="#quiz-results" title="Permalink to this headline">¶</a></h2>
<p>The attendance quiz for this week was just a single question regarding the difficulty of assignment two. View the PDF for results.</p>
<p><a href="../resources/QZ_Week_6_Quiz_Results.pdf">Quiz Results PDF</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mark S. Baldwin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>